\begin{thebibliography}{108}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem{Batell:2010bp}
Batell B.
\newblock \textit{Phys. Rev.} D83:035006 (2011)

\bibitem{PlehnLecturesDM}
Plehn T.
\newblock {Yet Another Introduction To Dark Matter} (2017),
  \url{http://www.thphys.uni-heidelberg.de/~plehn/pics/dark_matter.pdf}

\bibitem{Bernal:2017kxu}
Bernal N, et~al.
\newblock \textit{Int. J. Mod. Phys.} A32:1730023 (2017)

\bibitem{Kahlhoefer:2017dnp}
Kahlhoefer F.
\newblock \textit{Int. J. Mod. Phys.} A32:1730006 (2017)

\bibitem{Abercrombie:2015wmb}
Abercrombie D, et~al.  arXiv:1507.00966 [hep-ex] (2015)

\bibitem{Arcadi:2017kky}
Arcadi G, et~al.  arXiv:1703.07364 [hep-ph] (2017)

\bibitem{Ellis:2010kf}
Ellis J, Olive KA  arXiv:1001.3651 [astro-ph.CO] (2010)

\bibitem{Cotta:2012nj}
Cotta R, Hewett J, Le M, Rizzo T.
\newblock \textit{Phys.Rev.} D88:116009 (2013)

\bibitem{Arcadi:2014lta}
Arcadi G, Mambrini Y, Richard F.
\newblock \textit{JCAP} 1503:018 (2015)

\bibitem{Kahlhoefer:2015bea}
Kahlhoefer F, Schmidt-Hoberg K, Schwetz T, Vogl S.
\newblock \textit{JHEP} 02:016 (2016)

\bibitem{Escudero:2016gzx}
Escudero M, Berlin A, Hooper D, Lin MX.
\newblock \textit{JCAP} 1612:029 (2016)

\bibitem{Aad:2012tfa}
Aad G, et~al.
\newblock \textit{Phys. Lett.} B716:1 (2012)

\bibitem{Chatrchyan:2012xdj}
Chatrchyan S, et~al.
\newblock \textit{Phys. Lett.} B716:30 (2012)

\bibitem{Patt:2006fw}
Patt B, Wilczek F  arXiv:hep-ph/0605188 [hep-ph] (2006)

\bibitem{Englert:2011yb}
Englert C, Plehn T, Zerwas D, Zerwas PM.
\newblock \textit{Phys. Lett.} B703:298 (2011)

\bibitem{Djouadi:2011aa}
Djouadi A, Lebedev O, Mambrini Y, Quevillon J.
\newblock \textit{Phys. Lett.} B709:65 (2012)

\bibitem{Freitas:2015hsa}
Freitas A, Westhoff S, Zupan J.
\newblock \textit{JHEP} 09:015 (2015)

\bibitem{deSimone:2014pda}
De~Simone A, Giudice GF, Strumia A.
\newblock \textit{JHEP} 06:081 (2014)

\bibitem{Goodman:2010ku}
Goodman J, et~al.
\newblock \textit{Phys.Rev.} D82:116010 (2010)

\bibitem{Alwall:2008ag}
Alwall J, Schuster P, Toro N.
\newblock \textit{Phys. Rev.} D79:075020 (2009)

\bibitem{Agrawal:2010fh}
Agrawal P, Chacko Z, Kilic C, Mishra RK  arXiv:1003.1912 [hep-ph] (2010)

\bibitem{Alves:2011wf}
Alves D.
\newblock \textit{J. Phys.} G39:105005 (2012)

\bibitem{Choudhury:2015lha}
Choudhury A, et~al.
\newblock \textit{JHEP} 04:182 (2016)

\bibitem{Gutschow:2012pw}
Gutschow C, Marshall Z  arXiv:1202.2662 [hep-ex] (2012)

\bibitem{Godbole:2015gma}
Godbole RM, Mendiratta G, Tait TMP.
\newblock \textit{JHEP} 08:064 (2015)

\bibitem{monoXfig}
C.~Doglioni AB.
\newblock {Sketches of DM processes at the LHC} (2016),
  \url{https://commons.wikimedia.org/wiki/File:MonoX.pdf}

\bibitem{Shoemaker:2011vi}
Shoemaker IM, Vecchi L.
\newblock \textit{Phys.Rev.} D86:015023 (2012)

\bibitem{Fermi2008}
Fermi E.
\newblock \textit{Il Nuovo Cimento (1924-1942)} 11:1 (2008)

\bibitem{Bai:2010hh}
Bai Y, Fox PJ, Harnik R.
\newblock \textit{JHEP} 1012:048 (2010)

\bibitem{Beltran:2010ww}
Beltran M, et~al.
\newblock \textit{JHEP} 09:037 (2010)

\bibitem{Buchmueller:2013dya}
Buchmueller O, Dolan MJ, McCabe C.
\newblock \textit{JHEP} 01:025 (2014)

\bibitem{DeSimone:2016fbz}
De~Simone A, Jacques T.
\newblock \textit{Eur. Phys. J.} C76:367 (2016)

\bibitem{Berlin:2014cfa}
Berlin A, Lin T, Wang LT.
\newblock \textit{JHEP} 1406:078 (2014)

\bibitem{Bell:2015sza}
Bell NF, et~al.
\newblock \textit{Phys. Rev.} D92:053008 (2015)

\bibitem{Racco:2015dxa}
Racco D, Wulzer A, Zwirner F.
\newblock \textit{JHEP} 1505:009 (2015)

\bibitem{Busoni:2014sya}
Busoni G, et~al.
\newblock \textit{JCAP} 1406:060 (2014)

\bibitem{Busoni:2013lha}
Busoni G, De~Simone A, Morgante E, Riotto A.
\newblock \textit{Phys.Lett.} B728:412 (2014)

\bibitem{Busoni:2014haa}
Busoni G, et~al.
\newblock \textit{JCAP} 1409:022 (2014)

\bibitem{Petrov:2013nia}
Petrov AA, Shepherd W.
\newblock \textit{Phys. Lett.} B730:178 (2014)

\bibitem{DMWG}
{LHC Dark Matter Working Group}.
\newblock {LHC Physics Centre Working Group on Dark Matter Searches at the LHC}
  (2015),
  \url{http://lpcc.web.cern.ch/content/lhc-dm-wg-wg-dark-matter-searches-lhc}

\bibitem{Yavin:14092893}
Abdallah J, et~al.  arXiv:1409.2893 [hep-ph] (2014)

\bibitem{Malik:2014ggr}
Malik S, et~al.  arXiv:1409.4075 [hep-ex] (2014)

\bibitem{Abdallah:2015ter}
Abdallah J, et~al.
\newblock \textit{Phys. Dark Univ.} 9-10:8 (2015)

\bibitem{Papucci:2014iwa}
Papucci M, Vichi A, Zurek KM.
\newblock \textit{JHEP} 1411:024 (2014)

\bibitem{An:2013xka}
An H, Wang LT, Zhang H.
\newblock \textit{Phys.Rev.} D89:115014 (2014)

\bibitem{Bell:2012rg}
Bell NF, et~al.
\newblock \textit{Phys.Rev.} D86:096011 (2012)

\bibitem{Kraml:2017atm}
Kraml S, Laa U, Mawatari K, Yamashita K.
\newblock \textit{Eur. Phys. J.} C77:326 (2017)

\bibitem{Han:2015cty}
Han C, Lee HM, Park M, Sanz V.
\newblock \textit{Phys. Lett.} B755:371 (2016)

\bibitem{Chala:2015ama}
Chala M, et~al.  arXiv:1503.05916 [hep-ph] (2015)

\bibitem{Boveia:2016mrp}
Busoni G, et~al.  arXiv:1603.04156 [hep-ex] (2016)

\bibitem{Buckley:2014fba}
Buckley MR, Feld D, Goncalves D.
\newblock \textit{Phys.Rev.} D91:015017 (2015)

\bibitem{Dolan:2014ska}
Dolan MJ, McCabe C, Kahlhoefer F, Schmidt-Hoberg K.
\newblock \textit{JHEP} 1503:171 (2015)

\bibitem{Haisch:2015ioa}
Haisch U, Re E.
\newblock \textit{JHEP} 1506:078 (2015)

\bibitem{Mattelaer:2015haa}
Mattelaer O, Vryonidou E.
\newblock \textit{Eur. Phys. J.} C75:436 (2015)

\bibitem{Pinna:2017tay}
Pinna D, Zucchetta A, Buckley MR, Canelli F.
\newblock \textit{Phys. Rev.} D96:035031 (2017)

\bibitem{Arina:2014yna}
Arina C, Del~Nobile E, Panci P.
\newblock \textit{Phys.Rev.Lett.} 114:011301 (2015)

\bibitem{Agrawal:2014una}
Agrawal P, Batell B, Hooper D, Lin T.
\newblock \textit{Phys.Rev.} D90:063512 (2014)

\bibitem{Banerjee:2017wxi}
Banerjee S, et~al.
\newblock \textit{JHEP} 07:080 (2017)

\bibitem{Bauer:2016gys}
Albert A, et~al.
\newblock \textit{Phys. Dark Univ.} 16:49 (2017)

\bibitem{Englert:2016joy}
Englert C, McCullough M, Spannowsky M.
\newblock \textit{Phys. Dark Univ.} 14:48 (2016)

\bibitem{Bell:2016ekl}
Bell NF, Busoni G, Sanderson IW.
\newblock \textit{JCAP} 1703:015 (2017)

\bibitem{Bai:2013iqa}
Bai Y, Berger J.
\newblock \textit{JHEP} 11:171 (2013)

\bibitem{Ko:2016zxg}
Ko P, Natale A, Park M, Yokoya H.
\newblock \textit{JHEP} 01:086 (2017)

\bibitem{Liew:2016oon}
Liew SP, Papucci M, Vichi A, Zurek KM.
\newblock \textit{JHEP} 06:082 (2017)

\bibitem{Fairbairn:2016iuf}
Fairbairn M, Heal J, Kahlhoefer F, Tunney P.
\newblock \textit{JHEP} 09:018 (2016)

\bibitem{An:2012ue}
An H, Huo R, Wang LT.
\newblock \textit{Phys. Dark Univ.} 2:50 (2013)

\bibitem{Dobrescu:2013coa}
Dobrescu BA, Yu F.
\newblock \textit{Phys. Rev.} D88:035021 (2013), [Erratum: Phys.
  Rev.D90,no.7,079901(2014)]

\bibitem{Albert:2017onk}
Albert A, et~al.  arXiv:1703.05703 [hep-ex] (2017)

\bibitem{Buschmann:2016hkc}
Buschmann M, et~al.
\newblock \textit{JHEP} 09:033 (2016)

\bibitem{Baker:2015qna}
Baker MJ, et~al.
\newblock \textit{JHEP} 12:120 (2015)

\bibitem{Khoze:2017ixx}
Khoze VV, Plascencia AD, Sakurai K.
\newblock \textit{JHEP} 06:041 (2017)

\bibitem{Bauer:2017ota}
Bauer M, Haisch U, Kahlhoefer F.
\newblock \textit{JHEP} 05:138 (2017)

\bibitem{Ipek:2014gua}
Ipek S, McKeen D, Nelson AE.
\newblock \textit{Phys. Rev.} D90:055021 (2014)

\bibitem{No:2015xqa}
No JM.
\newblock \textit{Phys. Rev.} D93:031701 (2016)

\bibitem{Goncalves:2016iyg}
Goncalves D, Machado PAN, No JM.
\newblock \textit{Phys. Rev.} D95:055027 (2017)

\bibitem{Hooper:2007qk}
Hooper D, Profumo S.
\newblock \textit{Phys. Rept.} 453:29 (2007)

\bibitem{Adhikari:2016bei}
Drewes M, et~al.
\newblock \textit{JCAP} 1701:025 (2017)

\bibitem{Pospelov:2007mp}
Pospelov M, Ritz A, Voloshin MB.
\newblock \textit{Phys. Lett.} B662:53 (2008)

\bibitem{Curtin:2014cca}
Curtin D, Essig R, Gori S, Shelton J.
\newblock \textit{JHEP} 02:157 (2015)

\bibitem{Das:2010ts}
Das S, Sigurdson K.
\newblock \textit{Phys. Rev.} D85:063510 (2012)

\bibitem{Co:2015pka}
Co RT, D'Eramo F, Hall LJ, Pappadopulo D.
\newblock \textit{JCAP} 1512:024 (2015)

\bibitem{Buchmueller:2017uqu}
Buchmueller O, et~al.
\newblock \textit{JHEP} 09:076 (2017)

\bibitem{LHC2008}
Evans L, Bryant P.
\newblock \textit{{JINST}} 3:{S08001} (2008)

\bibitem{ATLAS2008}
{The ATLAS Collaboration}.
\newblock \textit{{JINST}} 3:{S08003} (2008)

\bibitem{CMS2008}
{The CMS Collaboration}.
\newblock \textit{{JINST}} 3:{S08004} (2008)

\bibitem{ALEPH:2005ab}
Schael S, et~al.
\newblock \textit{Phys. Rept.} 427:257 (2006)

\bibitem{Patrignani:2016xqp}
Patrignani C, et~al.
\newblock \textit{Chin. Phys.} C40:100001 (2016)

\bibitem{Carena:2003aj}
Carena M, de~Gouvea A, Freitas A, Schmitt M.
\newblock \textit{Phys. Rev.} D68:113007 (2003)

\bibitem{Aprile:2017iyp}
Aprile E, et~al.
\newblock \textit{Phys. Rev. Lett.} 119:181301 (2017)

\bibitem{Khachatryan:2016whc}
Khachatryan V, et~al.
\newblock \textit{JHEP} 02:135 (2017)

\bibitem{Aad:2015pla}
Aad G, et~al.
\newblock \textit{JHEP} 11:206 (2015)

\bibitem{Khachatryan:2016vau}
Aad G, et~al.
\newblock \textit{JHEP} 08:045 (2016)

\bibitem{Fox:2011fx}
Fox PJ, Harnik R, Kopp J, Tsai Y.
\newblock \textit{Phys.Rev.} D84:014028 (2011)

\bibitem{Haisch:2013ata}
Haisch U, Kahlhoefer F, Re E.
\newblock \textit{JHEP} 1312:007 (2013)

\bibitem{Sirunyan:2017jix}
Sirunyan AM, et~al.  arXiv:1712.02345 [hep-ex] (2017)

\bibitem{Aaboud:2017phn}
Aaboud M, et~al.  arXiv:1711.03301 [hep-ex] (2017)

\bibitem{Lindert:2017olm}
Lindert JM, et~al.
\newblock \textit{Eur. Phys. J.} C77:829 (2017)

\bibitem{Maguire:2017ypu}
Maguire E, Heinrich L, Watt G.
\newblock \textit{J. Phys. Conf. Ser.} 898:102006 (2017)

\bibitem{Collaboration:2242860}
Collaboration TC.
\newblock {Simplified likelihood for the re-interpretation of public CMS
  results}.
\newblock Tech. Rep. CMS-NOTE-2017-001. CERN-CMS-NOTE-2017-001, CERN, Geneva
  (2017)

\bibitem{Pobbe:2017wrj}
Pobbe F, Wulzer A, Zanetti M.
\newblock \textit{JHEP} 08:074 (2017)

\bibitem{Aaboud:2017buf}
Aaboud M, et~al.
\newblock \textit{Eur. Phys. J.} C77:765 (2017)

\bibitem{Birkedal:2004xn}
Birkedal A, Matchev K, Perelstein M.
\newblock \textit{Phys.Rev.} D70:077701 (2004)

\bibitem{Petriello:2008pu}
Petriello FJ, Quackenbush S, Zurek KM.
\newblock \textit{Phys.Rev.} D77:115020 (2008)

\bibitem{Aaboud:2017dor}
Aaboud M, et~al.
\newblock \textit{Eur. Phys. J.} C77:393 (2017)

\bibitem{CMS-PAS-EXO-16-014}
{Search for Dark Matter and Large Extra Dimensions in the $\gamma$ +
  $\not\!E_{\mathrm{T}}$ final state in pp Collisions at
  $\sqrt{s}=13~\mathrm{TeV}$}.
\newblock Tech. Rep. CMS-PAS-EXO-16-014, CERN, Geneva (2016)

\bibitem{Aaboud:2016qgg}
Aaboud M, et~al.
\newblock \textit{Phys. Lett.} B763:251 (2016)

\bibitem{Aaboud:2017bja}
Aaboud M, et~al.
\newblock \textit{Phys. Lett.} B776:318 (2018)

\bibitem{Sirunyan:2017qfc}
Sirunyan AM, et~al.  arXiv:1711.00431 [hep-ex] (2017)

\end{thebibliography}
