\relax 
\fstpage{1}
\citation{Batell:2010bp}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REACTIONS FOR INVISIBLE PARTICLE SEARCHES AT THE LHC}{2}}
\newlabel{sec:02_Reactions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations on DM as a guide for its particle properties}{2}}
\newlabel{sec:DMObservations}{{2.1}{2}}
\citation{PlehnLecturesDM}
\newlabel{marginnote@1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caveats and grounding assumptions}{3}}
\newlabel{sec:GroundingAssumptions}{{2.2}{3}}
\citation{Bernal:2017kxu}
\citation{Kahlhoefer:2017dnp,Abercrombie:2015wmb,Arcadi:2017kky,Ellis:2010kf}
\citation{Cotta:2012nj}
\citation{Arcadi:2014lta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgs and Z boson portals}{4}}
\newlabel{sec:HZPortalModels}{{2.3}{4}}
\citation{Kahlhoefer:2015bea}
\citation{Arcadi:2014lta,Escudero:2016gzx}
\citation{Arcadi:2014lta}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Patt:2006fw,Englert:2011yb,Djouadi:2011aa}
\citation{Freitas:2015hsa,Escudero:2016gzx,deSimone:2014pda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Z portal models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Higgs portal models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Field Theories and Simplified models of BSM mediators}{5}}
\newlabel{sec:BSMMediatorModels}{{2.4}{5}}
\citation{Goodman:2010ku,Abercrombie:2015wmb}
\citation{Alwall:2008ag,Agrawal:2010fh,Alves:2011wf,Choudhury:2015lha,Gutschow:2012pw}
\citation{Godbole:2015gma}
\citation{monoXfig}
\citation{Goodman:2010ku,Shoemaker:2011vi}
\citation{Fermi2008}
\citation{Bai:2010hh,Beltran:2010ww}
\citation{Buchmueller:2013dya,DeSimone:2016fbz,Berlin:2014cfa}
\citation{Bell:2015sza}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketches of (a) the basic Standard Model (SM) - Dark Matter (DM) interaction at colliders in an effective field theory (EFT), (b) its extension as a basic simplified model where a new mediator particle is exchanged in the s-channel (including an additional energetic object radiated from one of the initial state quarks) and (c) the same simplified model where the mediator decays back into SM quarks. The coupling constant characterizing the mediator-quark interaction strenght is denoted as $g_{\mathrm  {q}}$\xspace  , while the mediator-DM coupling constant is denoted as \ensuremath  {g_{\ensuremath  {\chi }\xspace  }}\xspace  . From\nobreakspace  {}\cite  {monoXfig}.}}{6}}
\newlabel{fig:monoX}{{1}{6}}
\newlabel{chk@figure@1}{{1}{6}}
\newlabel{sub:EFT}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Effective Field Theories}{6}}
\citation{Racco:2015dxa,Busoni:2014sya,Busoni:2013lha,Busoni:2014haa}
\citation{Abercrombie:2015wmb}
\citation{Petrov:2013nia,Berlin:2014cfa}
\citation{Kahlhoefer:2015bea}
\citation{Arcadi:2017kky}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{DMWG}
\citation{Yavin:14092893,Malik:2014ggr,Abdallah:2015ter}
\citation{Abercrombie:2015wmb}
\citation{Papucci:2014iwa,An:2013xka,Bell:2012rg}
\citation{Kraml:2017atm,Han:2015cty}
\citation{Shoemaker:2011vi}
\newlabel{marginnote@2}{{2.4.1}{7}}
\newlabel{sub:simplifiedModels}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simplified models}{7}}
\newlabel{marginnote@3}{{2.4.2}{7}}
\citation{Berlin:2014cfa}
\citation{Chala:2015ama}
\citation{Boveia:2016mrp}
\citation{Buckley:2014fba}
\citation{Dolan:2014ska}
\citation{Haisch:2015ioa,Mattelaer:2015haa}
\citation{Buckley:2014fba}
\citation{Pinna:2017tay}
\citation{Abercrombie:2015wmb}
\citation{Arina:2014yna,Agrawal:2014una}
\citation{Banerjee:2017wxi}
\citation{Berlin:2014cfa}
\citation{Bauer:2016gys,Englert:2016joy}
\citation{Bell:2016ekl}
\citation{Bai:2013iqa,Papucci:2014iwa,An:2013xka,Bell:2012rg}
\citation{Abercrombie:2015wmb}
\citation{Bell:2012rg}
\citation{Abercrombie:2015wmb}
\citation{Bell:2012rg}
\citation{Ko:2016zxg}
\citation{Agrawal:2014una}
\newlabel{marginnote@4}{{2.4.2}{9}}
\citation{Liew:2016oon,Fairbairn:2016iuf}
\citation{Chala:2015ama}
\citation{An:2012ue,Dobrescu:2013coa}
\citation{Albert:2017onk}
\citation{Albert:2017onk}
\citation{Buschmann:2016hkc,Baker:2015qna,Khoze:2017ixx}
\citation{PlehnLecturesDM}
\citation{Buschmann:2016hkc}
\citation{Khoze:2017ixx}
\newlabel{sec:MediatorSearches}{{2.4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Consequences of $s-$channel mediated models: visible decays}{10}}
\newlabel{sec:LessSimplifiedModels}{{2.4.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Less simplified models}{10}}
\citation{Bauer:2016gys,Berlin:2014cfa}
\citation{Bauer:2017ota,Ipek:2014gua,No:2015xqa,Goncalves:2016iyg,Bell:2016ekl}
\citation{No:2015xqa}
\citation{Hooper:2007qk}
\citation{Adhikari:2016bei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supersymmetric models and other theories}{11}}
\newlabel{sec:SUSYModels}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Long-lived particle models}{11}}
\newlabel{sec:LLPModels}{{2.6}{11}}
\citation{Pospelov:2007mp}
\citation{Curtin:2014cca}
\citation{Das:2010ts}
\citation{Co:2015pka,Bernal:2017kxu}
\citation{Buchmueller:2017uqu}
\citation{LHC2008,ATLAS2008,CMS2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{12}}
\citation{ALEPH:2005ab}
\citation{Patrignani:2016xqp}
\citation{Carena:2003aj}
\citation{deSimone:2014pda}
\citation{Arcadi:2014lta,Escudero:2016gzx}
\citation{Aprile:2017iyp}
\citation{Djouadi:2011aa}
\citation{Khachatryan:2016whc,Aad:2015pla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searches for DM in interactions mediated by SM-boson}{13}}
\newlabel{sec:results_ZHSearches}{{3.1}{13}}
\newlabel{marginnote@5}{{3.1}{13}}
\citation{Khachatryan:2016vau,Englert:2011yb,Aad:2015pla}
\citation{Escudero:2016gzx,Djouadi:2011aa}
\citation{Fox:2011fx,Beltran:2010ww,Bai:2010hh}
\citation{Haisch:2013ata}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic searches for DM with missing transverse momentum}{14}}
\newlabel{sec:results_monoXSearches}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Searches with jets}{14}}
\citation{Lindert:2017olm}
\citation{Abercrombie:2015wmb}
\citation{Maguire:2017ypu}
\citation{Collaboration:2242860}
\citation{Sirunyan:2017jix}
\citation{Pobbe:2017wrj}
\citation{Aaboud:2017buf}
\citation{Birkedal:2004xn,Petriello:2008pu}
\citation{Aaboud:2017dor,CMS-PAS-EXO-16-014}
\citation{Sirunyan:2017jix,Aaboud:2016qgg}
\citation{Aaboud:2017bja,Sirunyan:2017qfc}
\citation{Sirunyan:2017qfc}
\citation{Sirunyan:2017jix}
\newlabel{subsub:monoV}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Searches with photons and vector bosons}{17}}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\citation{Aaboud:2017bja,Sirunyan:2017qfc}
\citation{Aaboud:2017dor,CMS-PAS-EXO-16-014}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Searches with heavy-flavor quarks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Search signatures including the Higgs boson}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Two-body mediator searches}{18}}
\newlabel{sub:comparisonVisibleInvisible}{{3.2.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of searches for BSM mediators at the LHC}}{18}}
\newlabel{tab:BSMSearchesSummary}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparison of sensitivity of visible and invisible LHC searches}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searches for SUSY DM}{18}}
\newlabel{sec:results_SUSYSearches}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Searches for sparticles}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}pMSSM scans}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Searches for electroweakinos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental challenges for DM searches at the LHC}{18}}
\newlabel{sec:experimentalChallenges}{{3.4}{18}}
\newlabel{sub:MET}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Missing transverse momentum}{18}}
\newlabel{sub:trigger}{{3.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Event selection: triggering on visible and invisible particles}{19}}
\newlabel{sub:precision}{{3.4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Precise background estimation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Searches for DM in association with long-lived particles}{19}}
\newlabel{sec:results_LLPSearches}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTRAPOLATION OF COLLIDER RESULTS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUTURE EVOLUTION OF COLLIDER SEARCHES}{19}}
\newlabel{sec:05_Future}{{5}{19}}
\bibdata{AnnRev_Main}
\bibcite{Batell:2010bp}{{1}{}{{}}{{}}}
\bibcite{PlehnLecturesDM}{{2}{}{{}}{{}}}
\bibcite{Bernal:2017kxu}{{3}{}{{}}{{}}}
\bibcite{Kahlhoefer:2017dnp}{{4}{}{{}}{{}}}
\bibcite{Abercrombie:2015wmb}{{5}{}{{}}{{}}}
\bibcite{Arcadi:2017kky}{{6}{}{{}}{{}}}
\bibcite{Ellis:2010kf}{{7}{}{{}}{{}}}
\bibcite{Cotta:2012nj}{{8}{}{{}}{{}}}
\bibcite{Arcadi:2014lta}{{9}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{10}{}{{}}{{}}}
\bibcite{Escudero:2016gzx}{{11}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{13}{}{{}}{{}}}
\bibcite{Patt:2006fw}{{14}{}{{}}{{}}}
\bibcite{Englert:2011yb}{{15}{}{{}}{{}}}
\bibcite{Djouadi:2011aa}{{16}{}{{}}{{}}}
\bibcite{Freitas:2015hsa}{{17}{}{{}}{{}}}
\bibcite{deSimone:2014pda}{{18}{}{{}}{{}}}
\bibcite{Goodman:2010ku}{{19}{}{{}}{{}}}
\bibcite{Alwall:2008ag}{{20}{}{{}}{{}}}
\bibcite{Agrawal:2010fh}{{21}{}{{}}{{}}}
\bibcite{Alves:2011wf}{{22}{}{{}}{{}}}
\bibcite{Choudhury:2015lha}{{23}{}{{}}{{}}}
\bibcite{Gutschow:2012pw}{{24}{}{{}}{{}}}
\bibcite{Godbole:2015gma}{{25}{}{{}}{{}}}
\bibcite{monoXfig}{{26}{}{{}}{{}}}
\bibcite{Shoemaker:2011vi}{{27}{}{{}}{{}}}
\bibcite{Fermi2008}{{28}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{29}{}{{}}{{}}}
\bibcite{Beltran:2010ww}{{30}{}{{}}{{}}}
\bibcite{Buchmueller:2013dya}{{31}{}{{}}{{}}}
\bibcite{DeSimone:2016fbz}{{32}{}{{}}{{}}}
\bibcite{Berlin:2014cfa}{{33}{}{{}}{{}}}
\bibcite{Bell:2015sza}{{34}{}{{}}{{}}}
\bibcite{Racco:2015dxa}{{35}{}{{}}{{}}}
\bibcite{Busoni:2014sya}{{36}{}{{}}{{}}}
\bibcite{Busoni:2013lha}{{37}{}{{}}{{}}}
\bibcite{Busoni:2014haa}{{38}{}{{}}{{}}}
\bibcite{Petrov:2013nia}{{39}{}{{}}{{}}}
\bibcite{DMWG}{{40}{}{{}}{{}}}
\bibcite{Yavin:14092893}{{41}{}{{}}{{}}}
\bibcite{Malik:2014ggr}{{42}{}{{}}{{}}}
\bibcite{Abdallah:2015ter}{{43}{}{{}}{{}}}
\bibcite{Papucci:2014iwa}{{44}{}{{}}{{}}}
\bibcite{An:2013xka}{{45}{}{{}}{{}}}
\bibcite{Bell:2012rg}{{46}{}{{}}{{}}}
\bibcite{Kraml:2017atm}{{47}{}{{}}{{}}}
\bibcite{Han:2015cty}{{48}{}{{}}{{}}}
\bibcite{Chala:2015ama}{{49}{}{{}}{{}}}
\bibcite{Boveia:2016mrp}{{50}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{51}{}{{}}{{}}}
\bibcite{Dolan:2014ska}{{52}{}{{}}{{}}}
\bibcite{Haisch:2015ioa}{{53}{}{{}}{{}}}
\bibcite{Mattelaer:2015haa}{{54}{}{{}}{{}}}
\bibcite{Pinna:2017tay}{{55}{}{{}}{{}}}
\bibcite{Arina:2014yna}{{56}{}{{}}{{}}}
\bibcite{Agrawal:2014una}{{57}{}{{}}{{}}}
\bibcite{Banerjee:2017wxi}{{58}{}{{}}{{}}}
\bibcite{Bauer:2016gys}{{59}{}{{}}{{}}}
\bibcite{Englert:2016joy}{{60}{}{{}}{{}}}
\bibcite{Bell:2016ekl}{{61}{}{{}}{{}}}
\bibcite{Bai:2013iqa}{{62}{}{{}}{{}}}
\bibcite{Ko:2016zxg}{{63}{}{{}}{{}}}
\bibcite{Liew:2016oon}{{64}{}{{}}{{}}}
\bibcite{Fairbairn:2016iuf}{{65}{}{{}}{{}}}
\bibcite{An:2012ue}{{66}{}{{}}{{}}}
\bibcite{Dobrescu:2013coa}{{67}{}{{}}{{}}}
\bibcite{Albert:2017onk}{{68}{}{{}}{{}}}
\bibcite{Buschmann:2016hkc}{{69}{}{{}}{{}}}
\bibcite{Baker:2015qna}{{70}{}{{}}{{}}}
\bibcite{Khoze:2017ixx}{{71}{}{{}}{{}}}
\bibcite{Bauer:2017ota}{{72}{}{{}}{{}}}
\bibcite{Ipek:2014gua}{{73}{}{{}}{{}}}
\bibcite{No:2015xqa}{{74}{}{{}}{{}}}
\bibcite{Goncalves:2016iyg}{{75}{}{{}}{{}}}
\bibcite{Hooper:2007qk}{{76}{}{{}}{{}}}
\bibcite{Adhikari:2016bei}{{77}{}{{}}{{}}}
\bibcite{Pospelov:2007mp}{{78}{}{{}}{{}}}
\bibcite{Curtin:2014cca}{{79}{}{{}}{{}}}
\bibcite{Das:2010ts}{{80}{}{{}}{{}}}
\bibcite{Co:2015pka}{{81}{}{{}}{{}}}
\bibcite{Buchmueller:2017uqu}{{82}{}{{}}{{}}}
\bibcite{LHC2008}{{83}{}{{}}{{}}}
\bibcite{ATLAS2008}{{84}{}{{}}{{}}}
\bibcite{CMS2008}{{85}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{86}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{87}{}{{}}{{}}}
\bibcite{Carena:2003aj}{{88}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{89}{}{{}}{{}}}
\bibcite{Khachatryan:2016whc}{{90}{}{{}}{{}}}
\bibcite{Aad:2015pla}{{91}{}{{}}{{}}}
\bibcite{Khachatryan:2016vau}{{92}{}{{}}{{}}}
\bibcite{Fox:2011fx}{{93}{}{{}}{{}}}
\bibcite{Haisch:2013ata}{{94}{}{{}}{{}}}
\bibcite{Sirunyan:2017jix}{{95}{}{{}}{{}}}
\bibcite{Aaboud:2017phn}{{96}{}{{}}{{}}}
\bibcite{Lindert:2017olm}{{97}{}{{}}{{}}}
\bibcite{Maguire:2017ypu}{{98}{}{{}}{{}}}
\bibcite{Collaboration:2242860}{{99}{}{{}}{{}}}
\bibcite{Pobbe:2017wrj}{{100}{}{{}}{{}}}
\bibcite{Aaboud:2017buf}{{101}{}{{}}{{}}}
\bibcite{Birkedal:2004xn}{{102}{}{{}}{{}}}
\bibcite{Petriello:2008pu}{{103}{}{{}}{{}}}
\bibcite{Aaboud:2017dor}{{104}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-014}{{105}{}{{}}{{}}}
\bibcite{Aaboud:2016qgg}{{106}{}{{}}{{}}}
\bibcite{Aaboud:2017bja}{{107}{}{{}}{{}}}
\bibcite{Sirunyan:2017qfc}{{108}{}{{}}{{}}}
\bibstyle{ar-style5}
\endpage{22}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
