This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnRev_Main.aux
The style file: ar-style5.bst
Database file #1: AnnRev_Main.bib
Warning--entry type for "DMWG" isn't style-file defined
--line 17 of file AnnRev_Main.bib
Warning--entry type for "PlehnLecturesDM" isn't style-file defined
--line 101 of file AnnRev_Main.bib
Warning--entry type for "monoXfig" isn't style-file defined
--line 323 of file AnnRev_Main.bib
Repeated entry---line 655 of file AnnRev_Main.bib
 : @article{Kahlhoefer:2015bea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 785 of file AnnRev_Main.bib
 : @article{Shoemaker:2011vi
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1257 of file AnnRev_Main.bib
 : @article{Bell:2016ekl
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1403 of file AnnRev_Main.bib
 : @article{Bernal:2017kxu
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Abercrombie:2015wmb
Warning--empty journal in Arcadi:2017kky
Warning--empty journal in Ellis:2010kf
Warning--empty journal in Patt:2006fw
Warning--empty journal in Agrawal:2010fh
Warning--empty journal in Gutschow:2012pw
Warning--empty journal in Yavin:14092893
Warning--empty journal in Malik:2014ggr
Warning--empty journal in Chala:2015ama
Warning--empty journal in Boveia:2016mrp
Warning--empty journal in Albert:2017onk
Warning--empty journal in Sirunyan:2017jix
Warning--empty journal in Aaboud:2017phn
Warning--empty author in CMS-PAS-EXO-16-014
Warning--empty journal in Sirunyan:2017qfc
You've used 108 entries,
            3151 wiz_defined-function locations,
            1482 strings with 26910 characters,
and the built_in function-call counts, 33580 in all, are:
= -- 3085
> -- 1068
< -- 124
+ -- 491
- -- 267
* -- 3055
:= -- 5660
add.period$ -- 95
call.type$ -- 108
change.case$ -- 333
chr.to.int$ -- 102
cite$ -- 124
duplicate$ -- 1695
empty$ -- 2801
format.name$ -- 624
if$ -- 7248
int.to.chr$ -- 7
int.to.str$ -- 109
missing$ -- 103
newline$ -- 423
num.names$ -- 262
pop$ -- 541
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 1334
stack$ -- 0
substring$ -- 1912
swap$ -- 209
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 15
while$ -- 196
width$ -- 0
write$ -- 938
(There were 4 error messages)
