\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {section}{\numberline {2}REACTIONS FOR INVISIBLE PARTICLE SEARCHES AT THE LHC}{2}
\contentsline {subsection}{\numberline {2.1}Observations on DM as a guide for its particle properties}{2}
\contentsline {subsection}{\numberline {2.2}Caveats and grounding assumptions}{3}
\contentsline {subsection}{\numberline {2.3}Higgs and Z boson portals}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Z portal models}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Higgs portal models}{5}
\contentsline {subsection}{\numberline {2.4}Effective Field Theories and Simplified models of BSM mediators}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Effective Field Theories}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Simplified models}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Consequences of $s-$channel mediated models: visible decays}{10}
\contentsline {subsubsection}{\numberline {2.4.4}Less simplified models}{10}
\contentsline {subsection}{\numberline {2.5}Supersymmetric models and other theories}{11}
\contentsline {subsection}{\numberline {2.6}Long-lived particle models}{11}
\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{12}
\contentsline {subsection}{\numberline {3.1}Searches for DM in interactions mediated by SM-boson}{13}
\contentsline {subsection}{\numberline {3.2}Generic searches for DM with missing transverse momentum}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Searches with jets}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Searches with photons and vector bosons}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Searches with heavy-flavor quarks}{18}
\contentsline {subsubsection}{\numberline {3.2.4}Search signatures including the Higgs boson}{18}
\contentsline {subsubsection}{\numberline {3.2.5}Two-body mediator searches}{18}
\contentsline {subsubsection}{\numberline {3.2.6}Comparison of sensitivity of visible and invisible LHC searches}{18}
\contentsline {subsection}{\numberline {3.3}Searches for SUSY DM}{18}
\contentsline {subsubsection}{\numberline {3.3.1}Searches for sparticles}{18}
\contentsline {subsubsection}{\numberline {3.3.2}pMSSM scans}{18}
\contentsline {subsubsection}{\numberline {3.3.3}Searches for electroweakinos}{18}
\contentsline {subsection}{\numberline {3.4}Experimental challenges for DM searches at the LHC}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Missing transverse momentum}{18}
\contentsline {subsubsection}{\numberline {3.4.2}Event selection: triggering on visible and invisible particles}{19}
\contentsline {subsubsection}{\numberline {3.4.3}Precise background estimation}{19}
\contentsline {subsection}{\numberline {3.5}Searches for DM in association with long-lived particles}{19}
\contentsline {section}{\numberline {4}EXTRAPOLATION OF COLLIDER RESULTS}{19}
\contentsline {section}{\numberline {5}FUTURE EVOLUTION OF COLLIDER SEARCHES}{19}
