\begin{thebibliography}{159}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem{DMDD_NaturePhysics}
Liu J, Chen X, Ji X.
\newblock \textit{Nature Physics} 13:212 EP  (2017)

\bibitem{DMID_NaturePhysics}
Conrad J, Reimer O.
\newblock \textit{Nature Physics} 13:224 EP  (2017)

\bibitem{Gaskins:2016cha}
Gaskins JM.
\newblock \textit{Contemp. Phys.} 57:496 (2016)

\bibitem{0954-3899-43-1-013001}
Undagoitia TM, Rauch L.
\newblock \textit{Journal of Physics G: Nuclear and Particle Physics} 43:013001
  (2016)

\bibitem{doi:10.1146/annurev.nucl.54.070103.181244}
Gaitskell RJ.
\newblock \textit{Annual Review of Nuclear and Particle Science} 54:315 (2004)

\bibitem{Batell:2010bp}
Batell B.
\newblock \textit{Phys. Rev.} D83:035006 (2011)

\bibitem{PlehnLecturesDM}
Plehn T.
\newblock {Yet Another Introduction To Dark Matter} (2017),
  \url{http://www.thphys.uni-heidelberg.de/~plehn/pics/dark_matter.pdf}

\bibitem{Bernal:2017kxu}
Bernal N, et~al.
\newblock \textit{Int. J. Mod. Phys.} A32:1730023 (2017)

\bibitem{Kahlhoefer:2017dnp}
Kahlhoefer F.
\newblock \textit{Int. J. Mod. Phys.} A32:1730006 (2017)

\bibitem{Abercrombie:2015wmb}
Abercrombie D, et~al.  arXiv:1507.00966 [hep-ex] (2015)

\bibitem{Arcadi:2017kky}
Arcadi G, et~al.  arXiv:1703.07364 [hep-ph] (2017)

\bibitem{Ellis:2010kf}
Ellis J, Olive KA  arXiv:1001.3651 [astro-ph.CO] (2010)

\bibitem{Cotta:2012nj}
Cotta R, Hewett J, Le M, Rizzo T.
\newblock \textit{Phys.Rev.} D88:116009 (2013)

\bibitem{Arcadi:2014lta}
Arcadi G, Mambrini Y, Richard F.
\newblock \textit{JCAP} 1503:018 (2015)

\bibitem{Kahlhoefer:2015bea}
Kahlhoefer F, Schmidt-Hoberg K, Schwetz T, Vogl S.
\newblock \textit{JHEP} 02:016 (2016)

\bibitem{Escudero:2016gzx}
Escudero M, Berlin A, Hooper D, Lin MX.
\newblock \textit{JCAP} 1612:029 (2016)

\bibitem{Aad:2012tfa}
Collaboration A.
\newblock \textit{Phys. Lett.} B716:1 (2012)

\bibitem{Chatrchyan:2012xdj}
Collaboration C.
\newblock \textit{Phys. Lett.} B716:30 (2012)

\bibitem{Patt:2006fw}
Patt B, Wilczek F  arXiv:hep-ph/0605188 [hep-ph] (2006)

\bibitem{Englert:2011yb}
Englert C, Plehn T, Zerwas D, Zerwas PM.
\newblock \textit{Phys. Lett.} B703:298 (2011)

\bibitem{Djouadi:2011aa}
Djouadi A, Lebedev O, Mambrini Y, Quevillon J.
\newblock \textit{Phys. Lett.} B709:65 (2012)

\bibitem{Freitas:2015hsa}
Freitas A, Westhoff S, Zupan J.
\newblock \textit{JHEP} 09:015 (2015)

\bibitem{deSimone:2014pda}
De~Simone A, Giudice GF, Strumia A.
\newblock \textit{JHEP} 06:081 (2014)

\bibitem{Goodman:2010ku}
Goodman J, et~al.
\newblock \textit{Phys.Rev.} D82:116010 (2010)

\bibitem{Alwall:2008ag}
Alwall J, Schuster P, Toro N.
\newblock \textit{Phys. Rev.} D79:075020 (2009)

\bibitem{Agrawal:2010fh}
Agrawal P, Chacko Z, Kilic C, Mishra RK  arXiv:1003.1912 [hep-ph] (2010)

\bibitem{Alves:2011wf}
Alves D.
\newblock \textit{J. Phys.} G39:105005 (2012)

\bibitem{Choudhury:2015lha}
Choudhury A, et~al.
\newblock \textit{JHEP} 04:182 (2016)

\bibitem{Gutschow:2012pw}
Gutschow C, Marshall Z  arXiv:1202.2662 [hep-ex] (2012)

\bibitem{Godbole:2015gma}
Godbole RM, Mendiratta G, Tait TMP.
\newblock \textit{JHEP} 08:064 (2015)

\bibitem{monoXfig}
C.~Doglioni AB.
\newblock {Sketches of DM processes at the LHC and of complementarity of DM
  experiments} (2016)

\bibitem{Shoemaker:2011vi}
Shoemaker IM, Vecchi L.
\newblock \textit{Phys.Rev.} D86:015023 (2012)

\bibitem{Fermi2008}
Fermi E.
\newblock \textit{Il Nuovo Cimento (1924-1942)} 11:1 (2008)

\bibitem{Bai:2010hh}
Bai Y, Fox PJ, Harnik R.
\newblock \textit{JHEP} 1012:048 (2010)

\bibitem{Beltran:2010ww}
Beltran M, et~al.
\newblock \textit{JHEP} 09:037 (2010)

\bibitem{Buchmueller:2013dya}
Buchmueller O, Dolan MJ, McCabe C.
\newblock \textit{JHEP} 01:025 (2014)

\bibitem{DeSimone:2016fbz}
De~Simone A, Jacques T.
\newblock \textit{Eur. Phys. J.} C76:367 (2016)

\bibitem{Berlin:2014cfa}
Berlin A, Lin T, Wang LT.
\newblock \textit{JHEP} 1406:078 (2014)

\bibitem{Bell:2015sza}
Bell NF, et~al.
\newblock \textit{Phys. Rev.} D92:053008 (2015)

\bibitem{Racco:2015dxa}
Racco D, Wulzer A, Zwirner F.
\newblock \textit{JHEP} 1505:009 (2015)

\bibitem{Busoni:2014sya}
Busoni G, et~al.
\newblock \textit{JCAP} 1406:060 (2014)

\bibitem{Busoni:2013lha}
Busoni G, De~Simone A, Morgante E, Riotto A.
\newblock \textit{Phys.Lett.} B728:412 (2014)

\bibitem{Busoni:2014haa}
Busoni G, et~al.
\newblock \textit{JCAP} 1409:022 (2014)

\bibitem{Petrov:2013nia}
Petrov AA, Shepherd W.
\newblock \textit{Phys. Lett.} B730:178 (2014)

\bibitem{DMWG}
{LHC Dark Matter Working Group}.
\newblock {LHC Physics Centre Working Group on Dark Matter Searches at the LHC}
  (2015),
  \url{http://lpcc.web.cern.ch/content/lhc-dm-wg-wg-dark-matter-searches-lhc}

\bibitem{Yavin:14092893}
Abdallah J, et~al.  arXiv:1409.2893 [hep-ph] (2014)

\bibitem{Malik:2014ggr}
Malik S, et~al.  arXiv:1409.4075 [hep-ex] (2014)

\bibitem{Abdallah:2015ter}
Abdallah J, et~al.
\newblock \textit{Phys. Dark Univ.} 9-10:8 (2015)

\bibitem{Papucci:2014iwa}
Papucci M, Vichi A, Zurek KM.
\newblock \textit{JHEP} 1411:024 (2014)

\bibitem{An:2013xka}
An H, Wang LT, Zhang H.
\newblock \textit{Phys.Rev.} D89:115014 (2014)

\bibitem{Bell:2012rg}
Bell NF, et~al.
\newblock \textit{Phys.Rev.} D86:096011 (2012)

\bibitem{Kraml:2017atm}
Kraml S, Laa U, Mawatari K, Yamashita K.
\newblock \textit{Eur. Phys. J.} C77:326 (2017)

\bibitem{Han:2015cty}
Han C, Lee HM, Park M, Sanz V.
\newblock \textit{Phys. Lett.} B755:371 (2016)

\bibitem{Liew:2016oon}
Liew SP, Papucci M, Vichi A, Zurek KM.
\newblock \textit{JHEP} 06:082 (2017)

\bibitem{Chala:2015ama}
Chala M, et~al.  arXiv:1503.05916 [hep-ph] (2015)

\bibitem{Boveia:2016mrp}
Busoni G, et~al.  arXiv:1603.04156 [hep-ex] (2016)

\bibitem{Buckley:2014fba}
Buckley MR, Feld D, Goncalves D.
\newblock \textit{Phys.Rev.} D91:015017 (2015)

\bibitem{Dolan:2014ska}
Dolan MJ, McCabe C, Kahlhoefer F, Schmidt-Hoberg K.
\newblock \textit{JHEP} 1503:171 (2015)

\bibitem{Haisch:2015ioa}
Haisch U, Re E.
\newblock \textit{JHEP} 1506:078 (2015)

\bibitem{Mattelaer:2015haa}
Mattelaer O, Vryonidou E.
\newblock \textit{Eur. Phys. J.} C75:436 (2015)

\bibitem{Pinna:2017tay}
Pinna D, Zucchetta A, Buckley MR, Canelli F.
\newblock \textit{Phys. Rev.} D96:035031 (2017)

\bibitem{Arina:2014yna}
Arina C, Del~Nobile E, Panci P.
\newblock \textit{Phys.Rev.Lett.} 114:011301 (2015)

\bibitem{Agrawal:2014una}
Agrawal P, Batell B, Hooper D, Lin T.
\newblock \textit{Phys.Rev.} D90:063512 (2014)

\bibitem{Banerjee:2017wxi}
Banerjee S, et~al.
\newblock \textit{JHEP} 07:080 (2017)

\bibitem{Bauer:2016gys}
Albert A, et~al.
\newblock \textit{Phys. Dark Univ.} 16:49 (2017)

\bibitem{Englert:2016joy}
Englert C, McCullough M, Spannowsky M.
\newblock \textit{Phys. Dark Univ.} 14:48 (2016)

\bibitem{Bell:2016ekl}
Bell NF, Busoni G, Sanderson IW.
\newblock \textit{JCAP} 1703:015 (2017)

\bibitem{Bai:2013iqa}
Bai Y, Berger J.
\newblock \textit{JHEP} 11:171 (2013)

\bibitem{Ko:2016zxg}
Ko P, Natale A, Park M, Yokoya H.
\newblock \textit{JHEP} 01:086 (2017)

\bibitem{Fairbairn:2016iuf}
Fairbairn M, Heal J, Kahlhoefer F, Tunney P.
\newblock \textit{JHEP} 09:018 (2016)

\bibitem{An:2012ue}
An H, Huo R, Wang LT.
\newblock \textit{Phys. Dark Univ.} 2:50 (2013)

\bibitem{Dobrescu:2013coa}
Dobrescu BA, Yu F.
\newblock \textit{Phys. Rev.} D88:035021 (2013), [Erratum: Phys.
  Rev.D90,no.7,079901(2014)]

\bibitem{Albert:2017onk}
Albert A, et~al.  arXiv:1703.05703 [hep-ex] (2017)

\bibitem{Buschmann:2016hkc}
Buschmann M, et~al.
\newblock \textit{JHEP} 09:033 (2016)

\bibitem{Baker:2015qna}
Baker MJ, et~al.
\newblock \textit{JHEP} 12:120 (2015)

\bibitem{Khoze:2017ixx}
Khoze VV, Plascencia AD, Sakurai K.
\newblock \textit{JHEP} 06:041 (2017)

\bibitem{Bauer:2017ota}
Bauer M, Haisch U, Kahlhoefer F.
\newblock \textit{JHEP} 05:138 (2017)

\bibitem{Ipek:2014gua}
Ipek S, McKeen D, Nelson AE.
\newblock \textit{Phys. Rev.} D90:055021 (2014)

\bibitem{No:2015xqa}
No JM.
\newblock \textit{Phys. Rev.} D93:031701 (2016)

\bibitem{Goncalves:2016iyg}
Goncalves D, Machado PAN, No JM.
\newblock \textit{Phys. Rev.} D95:055027 (2017)

\bibitem{Feng:2010gw}
Feng JL.
\newblock \textit{Ann. Rev. Astron. Astrophys.} 48:495 (2010)

\bibitem{Hooper:2007qk}
Hooper D, Profumo S.
\newblock \textit{Phys. Rept.} 453:29 (2007)

\bibitem{Adhikari:2016bei}
Drewes M, et~al.
\newblock \textit{JCAP} 1701:025 (2017)

\bibitem{Pospelov:2007mp}
Pospelov M, Ritz A, Voloshin MB.
\newblock \textit{Phys. Lett.} B662:53 (2008)

\bibitem{Curtin:2014cca}
Curtin D, Essig R, Gori S, Shelton J.
\newblock \textit{JHEP} 02:157 (2015)

\bibitem{Das:2010ts}
Das S, Sigurdson K.
\newblock \textit{Phys. Rev.} D85:063510 (2012)

\bibitem{Co:2015pka}
Co RT, D'Eramo F, Hall LJ, Pappadopulo D.
\newblock \textit{JCAP} 1512:024 (2015)

\bibitem{Buchmueller:2017uqu}
Buchmueller O, et~al.
\newblock \textit{JHEP} 09:076 (2017)

\bibitem{LHC2008}
Evans L, Bryant P.
\newblock \textit{{JINST}} 3:{S08001} (2008)

\bibitem{ATLAS2008}
{The ATLAS Collaboration}.
\newblock \textit{{JINST}} 3:{S08003} (2008)

\bibitem{CMS2008}
{The CMS Collaboration}.
\newblock \textit{{JINST}} 3:{S08004} (2008)

\bibitem{ALEPH:2005ab}
Schael S, et~al.
\newblock \textit{Phys. Rept.} 427:257 (2006)

\bibitem{Patrignani:2016xqp}
Patrignani C, et~al.
\newblock \textit{Chin. Phys.} C40:100001 (2016)

\bibitem{Carena:2003aj}
Carena M, de~Gouvea A, Freitas A, Schmitt M.
\newblock \textit{Phys. Rev.} D68:113007 (2003)

\bibitem{Aprile:2017iyp}
Aprile E, et~al.
\newblock \textit{Phys. Rev. Lett.} 119:181301 (2017)

\bibitem{Khachatryan:2016whc}
Collaboration C.
\newblock \textit{JHEP} 02:135 (2017)

\bibitem{Aad:2015pla}
Collaboration A.
\newblock \textit{JHEP} 11:206 (2015)

\bibitem{Khachatryan:2016vau}
ATLAS, Collaborations C.
\newblock \textit{JHEP} 08:045 (2016)

\bibitem{Fox:2011fx}
Fox PJ, Harnik R, Kopp J, Tsai Y.
\newblock \textit{Phys.Rev.} D84:014028 (2011)

\bibitem{Haisch:2013ata}
Haisch U, Kahlhoefer F, Re E.
\newblock \textit{JHEP} 1312:007 (2013)

\bibitem{Sirunyan:2017jix}
Collaboration C  arXiv:1712.02345 [hep-ex] (2017)

\bibitem{Aaboud:2017phn}
Collaboration A  arXiv:1711.03301 [hep-ex] (2017)

\bibitem{Smith:2016vcs}
Smith WH.
\newblock \textit{Ann. Rev. Nucl. Part. Sci.} 66:123 (2016)

\bibitem{Aaboud:2016leb}
Collaboration A.
\newblock \textit{Eur. Phys. J.} C77:317 (2017)

\bibitem{Khachatryan:2016bia}
Collaboration C.
\newblock \textit{JINST} 12:P01020 (2017)

\bibitem{Lindert:2017olm}
Lindert JM, et~al.
\newblock \textit{Eur. Phys. J.} C77:829 (2017)

\bibitem{Neubert:2015fka}
Neubert M, Wang J, Zhang C.
\newblock \textit{JHEP} 02:082 (2016)

\bibitem{Backovic:2015soa}
Backovi? M, et~al.
\newblock \textit{Eur. Phys. J.} C75:482 (2015)

\bibitem{Maguire:2017ypu}
Maguire E, Heinrich L, Watt G.
\newblock \textit{J. Phys. Conf. Ser.} 898:102006 (2017)

\bibitem{Collaboration:2242860}
Collaboration TC.
\newblock {Simplified likelihood for the re-interpretation of public CMS
  results}.
\newblock Tech. Rep. CMS-NOTE-2017-001. CERN-CMS-NOTE-2017-001, CERN, Geneva
  (2017)

\bibitem{Pobbe:2017wrj}
Pobbe F, Wulzer A, Zanetti M.
\newblock \textit{JHEP} 08:074 (2017)

\bibitem{Aaboud:2017buf}
Collaboration A.
\newblock \textit{Eur. Phys. J.} C77:765 (2017)

\bibitem{Birkedal:2004xn}
Birkedal A, Matchev K, Perelstein M.
\newblock \textit{Phys.Rev.} D70:077701 (2004)

\bibitem{Petriello:2008pu}
Petriello FJ, Quackenbush S, Zurek KM.
\newblock \textit{Phys.Rev.} D77:115020 (2008)

\bibitem{Autran:2015mfa}
Autran M, Bauer K, Lin T, Whiteson D.
\newblock \textit{Phys. Rev.} D92:035007 (2015)

\bibitem{Aaboud:2017dor}
Collaboration A.
\newblock \textit{Eur. Phys. J.} C77:393 (2017)

\bibitem{CMS-PAS-EXO-16-014}
{Search for Dark Matter and Large Extra Dimensions in the $\gamma$ +
  $\not\!E_{\mathrm{T}}$ final state in pp Collisions at
  $\sqrt{s}=13~\mathrm{TeV}$}.
\newblock Tech. Rep. CMS-PAS-EXO-16-014, CERN, Geneva (2016)

\bibitem{Aaboud:2016qgg}
Collaboration A.
\newblock \textit{Phys. Lett.} B763:251 (2016)

\bibitem{Aaboud:2017bja}
Collaboration A.
\newblock \textit{Phys. Lett.} B776:318 (2018)

\bibitem{Sirunyan:2017qfc}
Collaboration C  arXiv:1711.00431 [hep-ex] (2017)

\bibitem{Larkoski:2017jix}
Larkoski AJ, Moult I, Nachman B  arXiv:1709.04464 [hep-ph] (2017)

\bibitem{1475-7516-2016-01-051}
Bell NF, Cai Y, Leane RK.
\newblock \textit{Journal of Cosmology and Astroparticle Physics} 2016:051
  (2016)

\bibitem{CMS-PAS-EXO-16-054}
{Search for Dark Matter Produced in Association with a Higgs Boson Decaying to
  Two Photons}.
\newblock Tech. Rep. CMS-PAS-EXO-16-054, CERN, Geneva (2017)

\bibitem{Aaboud:2017uak}
Collaboration A.
\newblock \textit{Phys. Rev.} D96:112004 (2017)

\bibitem{Aaboud:2017yqz}
Collaboration A.
\newblock \textit{Phys. Rev. Lett.} 119:181804 (2017)

\bibitem{Aaboud:2017rzf}
Collaboration A  arXiv:1710.11412 [hep-ex] (2017)

\bibitem{CMS-PAS-EXO-16-051}
{Search for dark matter in final states with a top quark and missing transverse
  momentum using new hadronic top quark tagging techniques}.
\newblock Tech. Rep. CMS-PAS-EXO-16-051, CERN, Geneva (2017)

\bibitem{Aaboud:2017aeu}
Collaboration A  arXiv:1711.11520 [hep-ex] (2017)

\bibitem{CMS-PAS-SUS-17-001}
{Search for direct stop pair production in the dilepton final state at
  $\sqrt{s}=$13 TeV}.
\newblock Tech. Rep. CMS-PAS-SUS-17-001, CERN, Geneva (2017)

\bibitem{Lester:1999tx}
Lester CG, Summers DJ.
\newblock \textit{Phys. Lett.} B463:99 (1999)

\bibitem{Aad:2014wza}
Collaboration A.
\newblock \textit{Eur. Phys. J.} C75:79 (2015)

\bibitem{Boucheneb:2014wza}
Boucheneb I, Cacciapaglia G, Deandrea A, Fuks B.
\newblock \textit{JHEP} 01:017 (2015)

\bibitem{Harris:2011bh}
Harris RM, Kousouris K.
\newblock \textit{Int. J. Mod. Phys.} A26:5005 (2011)

\bibitem{Aaboud:2017yvp}
{ATLAS collaboration}.
\newblock \textit{Phys. Rev.} D96:052004 (2017)

\bibitem{CMS-PAS-EXO-16-056}
Collaboration C.
\newblock {Searches for dijet resonances in pp collisions at
  $\sqrt{s}=13~\mathrm{TeV}$ using data collected in 2016.}
\newblock Tech. Rep. CMS-PAS-EXO-16-056, CERN, Geneva (2017)

\bibitem{CMS-PAS-EXO-16-046}
Collaboration C.
\newblock {Search for new physics with dijet angular distributions in
  proton-proton collisions at $\sqrt{s}=13~\mathrm{TeV}$ and constraints on
  dark matter and other models}.
\newblock Tech. Rep. CMS-PAS-EXO-16-046, CERN, Geneva (2017)

\bibitem{Aaij:2016rxn}
{LHCb Collaboration}.
\newblock \textit{Comput. Phys. Commun.} 208:35 (2016)

\bibitem{ATLAS:2016xiv}
{ATLAS collaboration}  (2016)

\bibitem{ATLAS:2016bvn}
{ATLAS collaboration}  (2016)

\bibitem{Sirunyan:2017nvi}
Collaboration C  arXiv:1710.00159 [hep-ex] (2017)

\bibitem{lowMassDiB}
{ATLAS~Collaboration}.
\newblock {Search for resonances below 1.2~TeV from the mass distribution of
  $b$-jet pairs in proton-proton collisions at $\sqrt{s}$=13 TeV with the ATLAS
  detector}.
\newblock {ATL-COM-PHYS-2016-539}

\bibitem{CMS-PAS-HIG-16-025}
{CMS~Collaboration}.
\newblock {Search for a narrow heavy decaying to bottom quark pairs in the 13
  TeV data sample}.
\newblock Tech. Rep. CMS-PAS-HIG-16-025, CERN, Geneva (2016)

\bibitem{Djouadi:2016ack}
Djouadi A, Ellis J, Quevillon J.
\newblock \textit{JHEP} 07:105 (2016)

\bibitem{Aaboud:2017hnm}
{ATLAS~Collaboration}.
\newblock \textit{Phys. Rev. Lett.} 119:191803 (2017)

\bibitem{CMS:2014ata}
Collaboration C  (2014)

\bibitem{ATLAS-CONF-2014-019}
{Pile-up Suppression in Missing Transverse Momentum Reconstruction in the ATLAS
  Experiment in Proton-Proton Collisions at sqrt{s} = 8 TeV}.
\newblock Tech. Rep. ATLAS-CONF-2014-019, CERN, Geneva (2014)

\bibitem{Shochet:2013gaw}
{ATLAS collaboration}  (2013)

\bibitem{1748-0221-6-12-C12065}
{CMS collaboration}.
\newblock \textit{Journal of Instrumentation} 6:C12065 (2011)

\bibitem{Aaboud:2017buh}
{ATLAS~Collaboration}.
\newblock \textit{JHEP} 10:182 (2017)

\bibitem{Khachatryan:2016zqb}
{CMS~Collaboration}.
\newblock \textit{Phys. Lett.} B768:57 (2017)

\bibitem{Bauer:2013ihz}
Bauer D, et~al.
\newblock \textit{Phys. Dark Univ.} 7-8:16 (2015)

\bibitem{Buckley:2017ijx}
Buckley MR, Peter AHG  arXiv:1712.06615 [astro-ph.CO] (2017)

\bibitem{DEramo:2014nmf}
D'Eramo F, Procura M.
\newblock \textit{JHEP} 04:054 (2015)

\bibitem{Agnese:2016cpb}
Agnese R, et~al.
\newblock \textit{Phys. Rev.} D95:082002 (2017)

\bibitem{CMSSummary}
{CMS Collaboration}.
\newblock {Dark Matter Summary Plots from CMS for LHCP and EPS 2017} (2017),
  \url{https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsEXO/DM-summary-plots-Jul17.pdf}

\bibitem{PhysRevLett.118.251301}
Collaboration P.
\newblock \textit{Phys. Rev. Lett.} 118:251301 (2017)

\bibitem{Balazs:2017hxh}
Balázs C, et~al.
\newblock \textit{Phys. Rev.} D96:083002 (2017)

\bibitem{Aartsen:2016zhm}
Aartsen MG, et~al.
\newblock \textit{Eur. Phys. J.} C77:146 (2017)

\bibitem{Carpenter:2016thc}
Carpenter LM, Colburn R, Goodman J, Linden T.
\newblock \textit{Phys. Rev.} D94:055027 (2016)

\end{thebibliography}
