\relax 
\fstpage{1}
\citation{DMDD_NaturePhysics}
\citation{DMID_NaturePhysics}
\citation{Gaskins:2016cha}
\citation{0954-3899-43-1-013001}
\citation{doi:10.1146/annurev.nucl.54.070103.181244}
\citation{Batell:2010bp}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REACTIONS FOR INVISIBLE PARTICLE SEARCHES AT THE LHC}{2}}
\newlabel{sec:02_Reactions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations on DM as a guide for its particle properties}{2}}
\newlabel{sec:DMObservations}{{2.1}{2}}
\citation{PlehnLecturesDM}
\newlabel{marginnote@1}{{2.1}{3}}
\citation{Bernal:2017kxu}
\citation{Kahlhoefer:2017dnp,Abercrombie:2015wmb,Arcadi:2017kky,Ellis:2010kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caveats and grounding assumptions}{4}}
\newlabel{sec:GroundingAssumptions}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgs and Z boson portals}{4}}
\newlabel{sec:HZPortalModels}{{2.3}{4}}
\citation{Cotta:2012nj}
\citation{Arcadi:2014lta}
\citation{Kahlhoefer:2015bea}
\citation{Arcadi:2014lta,Escudero:2016gzx}
\citation{Arcadi:2014lta}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Patt:2006fw,Englert:2011yb,Djouadi:2011aa}
\citation{Freitas:2015hsa,Escudero:2016gzx,deSimone:2014pda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Z portal models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Higgs portal models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Field Theories and Simplified models of BSM mediators}{5}}
\newlabel{sec:BSMMediatorModels}{{2.4}{5}}
\citation{Goodman:2010ku,Abercrombie:2015wmb}
\citation{Alwall:2008ag,Agrawal:2010fh,Alves:2011wf,Choudhury:2015lha,Gutschow:2012pw}
\citation{Godbole:2015gma}
\citation{monoXfig}
\citation{Goodman:2010ku,Shoemaker:2011vi}
\citation{Fermi2008}
\citation{Bai:2010hh,Beltran:2010ww}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketches of (a) the basic Standard Model (SM) - Dark Matter (DM) interaction at colliders in an effective field theory (EFT), (b) its extension as a basic simplified model where a new mediator particle is exchanged in the s-channel (including an additional energetic object radiated from one of the initial state quarks) and (c) the same simplified model where the mediator decays back into SM quarks. The coupling constant characterizing the mediator-quark interaction strenght is denoted as $g_{\mathrm  {q}}$\xspace  , while the mediator-DM coupling constant is denoted as \ensuremath  {g_{\ensuremath  {\chi }\xspace  }}\xspace  . From\nobreakspace  {}\cite  {monoXfig}.}}{6}}
\newlabel{fig:monoX}{{1}{6}}
\newlabel{chk@figure@1}{{1}{6}}
\newlabel{sub:EFT}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Effective Field Theories}{6}}
\citation{Buchmueller:2013dya,DeSimone:2016fbz,Berlin:2014cfa}
\citation{Bell:2015sza}
\citation{Racco:2015dxa,Busoni:2014sya,Busoni:2013lha,Busoni:2014haa}
\citation{Abercrombie:2015wmb}
\citation{Petrov:2013nia,Berlin:2014cfa}
\citation{Kahlhoefer:2015bea}
\citation{Arcadi:2017kky}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{DMWG}
\citation{Yavin:14092893,Malik:2014ggr,Abdallah:2015ter}
\citation{Abercrombie:2015wmb}
\citation{Papucci:2014iwa,An:2013xka,Bell:2012rg}
\citation{Kraml:2017atm,Han:2015cty}
\newlabel{marginnote@2}{{2.4.1}{7}}
\newlabel{sub:simplifiedModels}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simplified models}{7}}
\newlabel{marginnote@3}{{2.4.2}{7}}
\citation{Shoemaker:2011vi}
\citation{Berlin:2014cfa}
\citation{Berlin:2014cfa,Liew:2016oon}
\citation{Chala:2015ama}
\citation{Chala:2015ama,Kahlhoefer:2015bea,Boveia:2016mrp}
\citation{Buckley:2014fba}
\citation{Dolan:2014ska}
\citation{Haisch:2015ioa,Mattelaer:2015haa}
\citation{Buckley:2014fba}
\citation{Pinna:2017tay}
\citation{Abercrombie:2015wmb}
\citation{Arina:2014yna,Agrawal:2014una}
\citation{Banerjee:2017wxi}
\citation{Berlin:2014cfa}
\citation{Bauer:2016gys,Englert:2016joy}
\citation{Bell:2016ekl}
\citation{Bai:2013iqa,Papucci:2014iwa,An:2013xka,Bell:2012rg}
\citation{Abercrombie:2015wmb}
\citation{Bell:2012rg}
\citation{Abercrombie:2015wmb}
\newlabel{marginnote@4}{{2.4.2}{9}}
\citation{Bell:2012rg}
\citation{Ko:2016zxg}
\citation{Agrawal:2014una}
\citation{Liew:2016oon,Fairbairn:2016iuf}
\citation{Chala:2015ama}
\citation{An:2012ue,Dobrescu:2013coa}
\citation{Albert:2017onk}
\citation{Albert:2017onk}
\newlabel{sec:MediatorSearches}{{2.4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Consequences of $s-$channel mediated models: visible decays}{10}}
\newlabel{sec:LessSimplifiedModels}{{2.4.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Less simplified models}{10}}
\citation{Buschmann:2016hkc,Baker:2015qna,Khoze:2017ixx}
\citation{PlehnLecturesDM}
\citation{Buschmann:2016hkc}
\citation{Khoze:2017ixx}
\citation{Bauer:2016gys,Berlin:2014cfa}
\citation{Bauer:2017ota,Ipek:2014gua,No:2015xqa,Goncalves:2016iyg,Bell:2016ekl}
\citation{No:2015xqa}
\citation{Feng:2010gw}
\citation{Hooper:2007qk}
\citation{Adhikari:2016bei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supersymmetric models and other theories}{11}}
\newlabel{sec:SUSYModels}{{2.5}{11}}
\citation{sec:05_Future}
\citation{Pospelov:2007mp}
\citation{Curtin:2014cca}
\citation{Das:2010ts}
\citation{Co:2015pka,Bernal:2017kxu}
\citation{Buchmueller:2017uqu}
\citation{LHC2008,ATLAS2008,CMS2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Long-lived particle models}{12}}
\newlabel{sec:LLPModels}{{2.6}{12}}
\citation{ALEPH:2005ab}
\citation{Patrignani:2016xqp}
\citation{Carena:2003aj}
\citation{deSimone:2014pda}
\citation{Arcadi:2014lta,Escudero:2016gzx}
\citation{Aprile:2017iyp}
\citation{Djouadi:2011aa}
\citation{Khachatryan:2016whc,Aad:2015pla}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{13}}
\newlabel{sec:03_ExperimentalResults}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searches for DM in interactions mediated by SM-boson}{13}}
\newlabel{sec:results_ZHSearches}{{3.1}{13}}
\newlabel{marginnote@5}{{3.1}{13}}
\citation{Khachatryan:2016vau,Englert:2011yb,Aad:2015pla}
\citation{Escudero:2016gzx,Djouadi:2011aa}
\citation{Fox:2011fx,Beltran:2010ww,Bai:2010hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic searches for DM with missing transverse momentum}{14}}
\newlabel{sec:results_monoXSearches}{{3.2}{14}}
\citation{Haisch:2013ata}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\citation{Smith:2016vcs,Aaboud:2016leb,Khachatryan:2016bia}
\newlabel{textbox@1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Searches with jets}{15}}
\newlabel{marginnote@6}{{3.2.1}{15}}
\citation{ToBeFound}
\citation{Lindert:2017olm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \ensuremath  {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T}\xspace  distribution of the data events passing the [define selection] without any cleaning criteria applied on the leading jet. The Standard Model background indicated in the plots corresponds to the estimates obtained for the analysis signal region, including jet quality requirements. This demonstrates the necessity of a strong non-collision background suppression for this analysis. From\nobreakspace  {}\cite  {ToBeFound}.}}{16}}
\newlabel{fig:fakeMET}{{2}{16}}
\newlabel{chk@figure@2}{{2}{16}}
\newlabel{marginnote@7}{{3.2.1}{16}}
\citation{Abercrombie:2015wmb}
\citation{Neubert:2015fka,Haisch:2013ata,Backovic:2015soa}
\newlabel{textbox@2}{{3.2.1}{17}}
\citation{Maguire:2017ypu}
\citation{Collaboration:2242860}
\citation{Sirunyan:2017jix}
\citation{Pobbe:2017wrj}
\citation{Aaboud:2017buf}
\citation{Birkedal:2004xn,Petriello:2008pu}
\citation{Autran:2015mfa}
\newlabel{subsub:monoV}{{3.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Searches with photons and vector bosons}{18}}
\citation{Aaboud:2017dor,CMS-PAS-EXO-16-014}
\citation{Sirunyan:2017jix,Aaboud:2016qgg}
\citation{Aaboud:2017bja,Sirunyan:2017qfc}
\citation{Sirunyan:2017qfc}
\citation{Sirunyan:2017jix}
\citation{Sirunyan:2017jix}
\citation{Aaboud:2016qgg}
\citation{Larkoski:2017jix}
\citation{Sirunyan:2017qfc,Aaboud:2017bja}
\newlabel{marginnote@8}{{3.2.2}{19}}
\citation{Bell:2015sza,1475-7516-2016-01-051}
\citation{Bell:2012rg}
\citation{Liew:2016oon}
\citation{CMS-PAS-EXO-16-054,Aaboud:2017uak}
\citation{Aaboud:2017yqz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Search signatures including the Higgs boson}{20}}
\citation{Aaboud:2017rzf,CMS-PAS-EXO-16-051}
\citation{Aaboud:2017rzf}
\citation{Aaboud:2017aeu,CMS-PAS-SUS-17-001}
\citation{Lester:1999tx}
\citation{AAaboud:2017aeu}
\citation{CMS-PAS-SUS-17-001}
\citation{Agrawal:2014una}
\citation{CMS-PAS-EXO-16-051,Aad:2014wza}
\citation{Boucheneb:2014wza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Searches with heavy-flavor quarks}{21}}
\citation{Harris:2011bh}
\citation{Aaboud:2017yvp,CMS-PAS-EXO-16-056}
\citation{CMS-PAS-EXO-16-046,Aaboud:2017yvp}
\citation{CMS-PAS-EXO-16-056}
\citation{Aaboud:2016leb}
\citation{Aaij:2016rxn}
\citation{CMS-PAS-EXO-16-056,ATLAS:2016xiv}
\citation{ATLAS:2016bvn}
\citation{Sirunyan:2017nvi}
\citation{lowMassDiB,CMS-PAS-HIG-16-025}
\citation{Djouadi:2016ack}
\citation{Aaboud:2017hnm}
\newlabel{sub:twoBody}{{3.2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Two-body mediator searches}{22}}
\citation{CMS:2014ata,ATLAS-CONF-2014-019}
\citation{Shochet:2013gaw,1748-0221-6-12-C12065}
\citation{Aaboud:2017buh,Khachatryan:2016zqb}
\newlabel{textbox@3}{{3.2.5}{23}}
\citation{Albert:2017onk}
\citation{AnotherWikipedia}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\citation{Aaboud:2017bja,Sirunyan:2017qfc}
\citation{Aaboud:2017dor,CMS-PAS-EXO-16-014}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\citation{Sirunyan:2017jix,Aaboud:2017phn}
\newlabel{sub:comparisonVisibleInvisible}{{3.2.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparison of sensitivity of visible and invisible LHC searches}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative examples of the comparison of the sensitivity of searches for visible and invisible mediators in the \ensuremath  {m_{\ensuremath  {\chi }\xspace  }}\xspace  -\ensuremath  {M_{\rm  {med}}}\xspace  plane, for different coupling scenarios. No actual data has been used, but experimental observations have been used as inspiration for the figure. From\nobreakspace  {}\cite  {AnotherWikipedia}.}}{25}}
\newlabel{fig:sensitivityComparison}{{3}{25}}
\newlabel{chk@figure@3}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of searches for BSM mediators at the LHC}}{25}}
\newlabel{tab:BSMSearchesSummary}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searches for SUSY DM}{25}}
\newlabel{sec:results_SUSYSearches}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Searches for sparticles}{25}}
\citation{monoXfig}
\citation{Bauer:2013ihz}
\citation{Buckley:2017ijx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}pMSSM scans}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Searches for electroweakinos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searches for DM in association with long-lived particles}{26}}
\newlabel{sec:results_LLPSearches}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTRAPOLATION OF COLLIDER RESULTS}{26}}
\newlabel{sec:04_Extrapolation}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of Dark Matter interactions and their corresponding experimental detection techniques, with time flowing from left to right. Fig. (a) shows DM annihilation to Standard Model particles, as sought by Indirect Detection (ID) experiments. Fig. (b) shows DM -> SM particle scattering, targeted by Direct Detection (DD) experiments. Fig. (c) shows the production of DM particles from the annihilation of SM particles at colliders. Fig. (d) shows again the pair production of DM at colliders as in (c), but in this case the interaction occurs through a mediator particle between DM and SM particles. From\nobreakspace  {}\cite  {monoXfig}, inspired by \nobreakspace  {}\cite  {Bauer:2013ihz}.}}{26}}
\newlabel{fig:Complementarity}{{4}{26}}
\newlabel{chk@figure@4}{{4}{26}}
\citation{DEramo:2014nmf}
\citation{Goodman:2010ku}
\citation{Agnese:2016cpb}
\citation{monoXfig}
\citation{Abercrombie:2015wmb}
\citation{Boveia:2016mrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing LHC constraints from visible and invisible searches with non-collider results}{27}}
\citation{CMSSummary}
\citation{PhysRevLett.118.251301,Balazs:2017hxh}
\citation{Aartsen:2016zhm}
\citation{Boveia:2016mrp}
\citation{Agrawal:2014una}
\citation{Carpenter:2016thc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inferred 90\% CL limits on (left) the spin-independent and (right) spin-dependent WIMP--nucleon scattering cross section as a function of DM mass m? for different operators. Results from direct-detection experiments for the spin-independent and spin-dependent cross section, and the CMS (untruncated) results are shown for comparison. From\nobreakspace  {}\cite  {monoXfig}.}}{28}}
\newlabel{fig:SIATLASEFT}{{5}{28}}
\newlabel{chk@figure@5}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relic density}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUTURE EVOLUTION OF COLLIDER SEARCHES}{28}}
\newlabel{sec:05_Future}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 90\% CL CMS constraints in the \ensuremath  {m_{\ensuremath  {\chi }\xspace  }}\xspace  -spin-independent DM-nucleon plane, for a vector mediator, Dirac DM and couplings gq = 0.25 and gDM = 1.0, compared with DD experiments. From\nobreakspace  {}\cite  {CMSSummary}.}}{29}}
\newlabel{fig:SICMS}{{6}{29}}
\newlabel{chk@figure@6}{{6}{29}}
\bibdata{AnnRev_Main}
\bibcite{DMDD_NaturePhysics}{{1}{}{{}}{{}}}
\bibcite{DMID_NaturePhysics}{{2}{}{{}}{{}}}
\bibcite{Gaskins:2016cha}{{3}{}{{}}{{}}}
\bibcite{0954-3899-43-1-013001}{{4}{}{{}}{{}}}
\bibcite{doi:10.1146/annurev.nucl.54.070103.181244}{{5}{}{{}}{{}}}
\bibcite{Batell:2010bp}{{6}{}{{}}{{}}}
\bibcite{PlehnLecturesDM}{{7}{}{{}}{{}}}
\bibcite{Bernal:2017kxu}{{8}{}{{}}{{}}}
\bibcite{Kahlhoefer:2017dnp}{{9}{}{{}}{{}}}
\bibcite{Abercrombie:2015wmb}{{10}{}{{}}{{}}}
\bibcite{Arcadi:2017kky}{{11}{}{{}}{{}}}
\bibcite{Ellis:2010kf}{{12}{}{{}}{{}}}
\bibcite{Cotta:2012nj}{{13}{}{{}}{{}}}
\bibcite{Arcadi:2014lta}{{14}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{15}{}{{}}{{}}}
\bibcite{Escudero:2016gzx}{{16}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{17}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{18}{}{{}}{{}}}
\bibcite{Patt:2006fw}{{19}{}{{}}{{}}}
\bibcite{Englert:2011yb}{{20}{}{{}}{{}}}
\bibcite{Djouadi:2011aa}{{21}{}{{}}{{}}}
\bibcite{Freitas:2015hsa}{{22}{}{{}}{{}}}
\bibcite{deSimone:2014pda}{{23}{}{{}}{{}}}
\bibcite{Goodman:2010ku}{{24}{}{{}}{{}}}
\bibcite{Alwall:2008ag}{{25}{}{{}}{{}}}
\bibcite{Agrawal:2010fh}{{26}{}{{}}{{}}}
\bibcite{Alves:2011wf}{{27}{}{{}}{{}}}
\bibcite{Choudhury:2015lha}{{28}{}{{}}{{}}}
\bibcite{Gutschow:2012pw}{{29}{}{{}}{{}}}
\bibcite{Godbole:2015gma}{{30}{}{{}}{{}}}
\bibcite{monoXfig}{{31}{}{{}}{{}}}
\bibcite{Shoemaker:2011vi}{{32}{}{{}}{{}}}
\bibcite{Fermi2008}{{33}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{34}{}{{}}{{}}}
\bibcite{Beltran:2010ww}{{35}{}{{}}{{}}}
\bibcite{Buchmueller:2013dya}{{36}{}{{}}{{}}}
\bibcite{DeSimone:2016fbz}{{37}{}{{}}{{}}}
\bibcite{Berlin:2014cfa}{{38}{}{{}}{{}}}
\bibcite{Bell:2015sza}{{39}{}{{}}{{}}}
\bibcite{Racco:2015dxa}{{40}{}{{}}{{}}}
\bibcite{Busoni:2014sya}{{41}{}{{}}{{}}}
\bibcite{Busoni:2013lha}{{42}{}{{}}{{}}}
\bibcite{Busoni:2014haa}{{43}{}{{}}{{}}}
\bibcite{Petrov:2013nia}{{44}{}{{}}{{}}}
\bibcite{DMWG}{{45}{}{{}}{{}}}
\bibcite{Yavin:14092893}{{46}{}{{}}{{}}}
\bibcite{Malik:2014ggr}{{47}{}{{}}{{}}}
\bibcite{Abdallah:2015ter}{{48}{}{{}}{{}}}
\bibcite{Papucci:2014iwa}{{49}{}{{}}{{}}}
\bibcite{An:2013xka}{{50}{}{{}}{{}}}
\bibcite{Bell:2012rg}{{51}{}{{}}{{}}}
\bibcite{Kraml:2017atm}{{52}{}{{}}{{}}}
\bibcite{Han:2015cty}{{53}{}{{}}{{}}}
\bibcite{Liew:2016oon}{{54}{}{{}}{{}}}
\bibcite{Chala:2015ama}{{55}{}{{}}{{}}}
\bibcite{Boveia:2016mrp}{{56}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{57}{}{{}}{{}}}
\bibcite{Dolan:2014ska}{{58}{}{{}}{{}}}
\bibcite{Haisch:2015ioa}{{59}{}{{}}{{}}}
\bibcite{Mattelaer:2015haa}{{60}{}{{}}{{}}}
\bibcite{Pinna:2017tay}{{61}{}{{}}{{}}}
\bibcite{Arina:2014yna}{{62}{}{{}}{{}}}
\bibcite{Agrawal:2014una}{{63}{}{{}}{{}}}
\bibcite{Banerjee:2017wxi}{{64}{}{{}}{{}}}
\bibcite{Bauer:2016gys}{{65}{}{{}}{{}}}
\bibcite{Englert:2016joy}{{66}{}{{}}{{}}}
\bibcite{Bell:2016ekl}{{67}{}{{}}{{}}}
\bibcite{Bai:2013iqa}{{68}{}{{}}{{}}}
\bibcite{Ko:2016zxg}{{69}{}{{}}{{}}}
\bibcite{Fairbairn:2016iuf}{{70}{}{{}}{{}}}
\bibcite{An:2012ue}{{71}{}{{}}{{}}}
\bibcite{Dobrescu:2013coa}{{72}{}{{}}{{}}}
\bibcite{Albert:2017onk}{{73}{}{{}}{{}}}
\bibcite{Buschmann:2016hkc}{{74}{}{{}}{{}}}
\bibcite{Baker:2015qna}{{75}{}{{}}{{}}}
\bibcite{Khoze:2017ixx}{{76}{}{{}}{{}}}
\bibcite{Bauer:2017ota}{{77}{}{{}}{{}}}
\bibcite{Ipek:2014gua}{{78}{}{{}}{{}}}
\bibcite{No:2015xqa}{{79}{}{{}}{{}}}
\bibcite{Goncalves:2016iyg}{{80}{}{{}}{{}}}
\bibcite{Feng:2010gw}{{81}{}{{}}{{}}}
\bibcite{Hooper:2007qk}{{82}{}{{}}{{}}}
\bibcite{Adhikari:2016bei}{{83}{}{{}}{{}}}
\bibcite{Pospelov:2007mp}{{84}{}{{}}{{}}}
\bibcite{Curtin:2014cca}{{85}{}{{}}{{}}}
\bibcite{Das:2010ts}{{86}{}{{}}{{}}}
\bibcite{Co:2015pka}{{87}{}{{}}{{}}}
\bibcite{Buchmueller:2017uqu}{{88}{}{{}}{{}}}
\bibcite{LHC2008}{{89}{}{{}}{{}}}
\bibcite{ATLAS2008}{{90}{}{{}}{{}}}
\bibcite{CMS2008}{{91}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{92}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{93}{}{{}}{{}}}
\bibcite{Carena:2003aj}{{94}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{95}{}{{}}{{}}}
\bibcite{Khachatryan:2016whc}{{96}{}{{}}{{}}}
\bibcite{Aad:2015pla}{{97}{}{{}}{{}}}
\bibcite{Khachatryan:2016vau}{{98}{}{{}}{{}}}
\bibcite{Fox:2011fx}{{99}{}{{}}{{}}}
\bibcite{Haisch:2013ata}{{100}{}{{}}{{}}}
\bibcite{Sirunyan:2017jix}{{101}{}{{}}{{}}}
\bibcite{Aaboud:2017phn}{{102}{}{{}}{{}}}
\bibcite{Smith:2016vcs}{{103}{}{{}}{{}}}
\bibcite{Aaboud:2016leb}{{104}{}{{}}{{}}}
\bibcite{Khachatryan:2016bia}{{105}{}{{}}{{}}}
\bibcite{Lindert:2017olm}{{106}{}{{}}{{}}}
\bibcite{Neubert:2015fka}{{107}{}{{}}{{}}}
\bibcite{Backovic:2015soa}{{108}{}{{}}{{}}}
\bibcite{Maguire:2017ypu}{{109}{}{{}}{{}}}
\bibcite{Collaboration:2242860}{{110}{}{{}}{{}}}
\bibcite{Pobbe:2017wrj}{{111}{}{{}}{{}}}
\bibcite{Aaboud:2017buf}{{112}{}{{}}{{}}}
\bibcite{Birkedal:2004xn}{{113}{}{{}}{{}}}
\bibcite{Petriello:2008pu}{{114}{}{{}}{{}}}
\bibcite{Autran:2015mfa}{{115}{}{{}}{{}}}
\bibcite{Aaboud:2017dor}{{116}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-014}{{117}{}{{}}{{}}}
\bibcite{Aaboud:2016qgg}{{118}{}{{}}{{}}}
\bibcite{Aaboud:2017bja}{{119}{}{{}}{{}}}
\bibcite{Sirunyan:2017qfc}{{120}{}{{}}{{}}}
\bibcite{Larkoski:2017jix}{{121}{}{{}}{{}}}
\bibcite{1475-7516-2016-01-051}{{122}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-054}{{123}{}{{}}{{}}}
\bibcite{Aaboud:2017uak}{{124}{}{{}}{{}}}
\bibcite{Aaboud:2017yqz}{{125}{}{{}}{{}}}
\bibcite{Aaboud:2017rzf}{{126}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-051}{{127}{}{{}}{{}}}
\bibcite{Aaboud:2017aeu}{{128}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-17-001}{{129}{}{{}}{{}}}
\bibcite{Lester:1999tx}{{130}{}{{}}{{}}}
\bibcite{Aad:2014wza}{{131}{}{{}}{{}}}
\bibcite{Boucheneb:2014wza}{{132}{}{{}}{{}}}
\bibcite{Harris:2011bh}{{133}{}{{}}{{}}}
\bibcite{Aaboud:2017yvp}{{134}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-056}{{135}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-046}{{136}{}{{}}{{}}}
\bibcite{Aaij:2016rxn}{{137}{}{{}}{{}}}
\bibcite{ATLAS:2016xiv}{{138}{}{{}}{{}}}
\bibcite{ATLAS:2016bvn}{{139}{}{{}}{{}}}
\bibcite{Sirunyan:2017nvi}{{140}{}{{}}{{}}}
\bibcite{lowMassDiB}{{141}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-16-025}{{142}{}{{}}{{}}}
\bibcite{Djouadi:2016ack}{{143}{}{{}}{{}}}
\bibcite{Aaboud:2017hnm}{{144}{}{{}}{{}}}
\bibcite{CMS:2014ata}{{145}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2014-019}{{146}{}{{}}{{}}}
\bibcite{Shochet:2013gaw}{{147}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12065}{{148}{}{{}}{{}}}
\bibcite{Aaboud:2017buh}{{149}{}{{}}{{}}}
\bibcite{Khachatryan:2016zqb}{{150}{}{{}}{{}}}
\bibcite{Bauer:2013ihz}{{151}{}{{}}{{}}}
\bibcite{Buckley:2017ijx}{{152}{}{{}}{{}}}
\bibcite{DEramo:2014nmf}{{153}{}{{}}{{}}}
\bibcite{Agnese:2016cpb}{{154}{}{{}}{{}}}
\bibcite{CMSSummary}{{155}{}{{}}{{}}}
\bibcite{PhysRevLett.118.251301}{{156}{}{{}}{{}}}
\bibcite{Balazs:2017hxh}{{157}{}{{}}{{}}}
\bibcite{Aartsen:2016zhm}{{158}{}{{}}{{}}}
\bibcite{Carpenter:2016thc}{{159}{}{{}}{{}}}
\bibstyle{ar-style5}
\endpage{34}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
