File: AnnRev_Main.tex
Encoding: ascii
Words in text: 171
Words in headers: 29
Words outside text (captions, etc.): 0
Number of headers: 9
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  13+6+0 (2/0/0/0) _top_
  0+1+0 (1/0/0/0) Section: INTRODUCTION
  0+8+0 (1/0/0/0) Section: REACTIONS FOR INVISIBLE PARTICLE SEARCHES AT THE LHC
  0+2+0 (1/0/0/0) Section: EXPERIMENTAL RESULTS
  0+4+0 (1/0/0/0) Section: EXTRAPOLATION OF COLLIDER RESULTS
  121+5+0 (1/0/0/0) Section: FUTURE EVOLUTION OF COLLIDER SEARCHES
  24+2+0 (1/0/0/0) Section: DISCLOSURE STATEMENT
  13+1+0 (1/0/0/0) Section: ACKNOWLEDGMENTS

Included file: ./01_Introduction.tex
Encoding: ascii
Words in text: 57
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./02_Reactions.tex
Encoding: utf8
Words in text: 5962
Words in headers: 57
Words outside text (captions, etc.): 85
Number of headers: 12
Number of floats/tables/figures: 1
Number of math inlines: 33
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  41+0+0 (0/0/0/0) _top_
  749+10+0 (1/0/3/0) Subsection: Observations on DM as a guide for its particle properties
  381+4+0 (1/0/1/0) Subsection: Caveats and grounding assumptions
  610+11+0 (3/0/3/0) Subsection: Higgs and Z boson portals
  3581+24+85 (5/1/23/0) Subsection: Effective Field Theories and Simplified models of BSM mediators
  63+5+0 (1/0/0/0) Subsection: Supersymmetric models and other theories
  537+3+0 (1/0/3/0) Subsection: Long-lived particle models


[1;31m!!! File/text was not valid utf8 encoded. !!![0m
Included file: ./03_ExperimentalResults.tex
Encoding: utf8
Words in text: 6690
Words in headers: 89
Words outside text (captions, etc.): 438
Number of headers: 16
Number of floats/tables/figures: 2
Number of math inlines: 74
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  170+0+0 (0/0/1/0) _top_
  837+8+23 (1/0/9/0) Subsection: Searches for DM in interactions mediated by SM-boson
  0+8+0 (1/0/0/0) Subsection: Generic searches for DM with missing transverse momentum
  1384+9+55 (2/1/16/0) Section: Details of \MET reconstruction and fake \MET rejection
  3127+26+206 (5/0/39/0) Section: Precision estimation of background for \MET+X searches
  1169+18+154 (2/1/9/0) Section: Challenges in selecting events at the detector level (trigger)
  3+12+0 (4/0/0/0) Subsection: Searches for SUSY DM
  0+8+0 (1/0/0/0) Subsection: Searches for DM in association with long-lived particles

Included file: ./04_Extrapolation.tex
Encoding: ascii
Words in text: 1000
Words in headers: 13
Words outside text (captions, etc.): 186
Number of headers: 2
Number of floats/tables/figures: 3
Number of math inlines: 4
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  329+0+97 (0/1/0/0) _top_
  671+11+89 (1/2/4/0) Subsection: Comparing LHC constraints from visible and invisible searches with non-collider results
  0+2+0 (1/0/0/0) Subsection: Relic density

Included file: ./05_FutureEvolution.tex
Encoding: ascii
Words in text: 20
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./03_SummaryTable.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 9
Number of headers: 0
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0

File(s) total: AnnRev_Main.tex
Words in text: 13900
Words in headers: 188
Words outside text (captions, etc.): 718
Number of headers: 39
Number of floats/tables/figures: 7
Number of math inlines: 111
Number of math displayed: 0
Files: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  171+29+0 (9/0/0/0) File: AnnRev_Main.tex
  57+0+0 (0/0/0/0) Included file: ./01_Introduction.tex
  5962+57+85 (12/1/33/0) Included file: ./02_Reactions.tex
  6690+89+438 (16/2/74/0) Included file: ./03_ExperimentalResults.tex
  1000+13+186 (2/3/4/0) Included file: ./04_Extrapolation.tex
  20+0+0 (0/0/0/0) Included file: ./05_FutureEvolution.tex
  0+0+9 (0/1/0/0) Included file: ./03_SummaryTable.tex

(errors:1)
