\relax 
\fstpage{1}
\citation{Bertone:2004pz}
\citation{Cohen:2016uyg}
\citation{Ellis:1999mm}
\citation{Ade:2015xua}
\citation{0954-3899-43-1-013001}
\citation{Gaskins:2016cha}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{ATLAS2008,CMS2008,LHCb2008}
\newlabel{textbox@1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REACTIONS FOR INVISIBLE-PARTICLE SEARCHES AT THE LHC}{3}}
\newlabel{sec:02_Reactions}{{2}{3}}
\citation{Steigman:2012nb}
\citation{Bernal:2017kxu,Brooijmans:2018xbu,Evans:2017kti}
\citation{DAmbrosio:2002vsn}
\citation{Abercrombie:2015wmb}
\citation{Patt:2006fw,Djouadi:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs and {\bf  \it  {Z}} Boson Portals}{4}}
\newlabel{sec:HZPortalModels}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {a}) The interaction between DM\ and Standard Model particles via an unspecified interaction (e.g., an EFT). (\textit  {b}) Examples of simplified model processes where the interaction is mediated by an intermediate particle (with additional radiation off one of the initial-state quarks). (\textit  {c}) The same model, in which the mediator decays back into Standard Model particles, with coupling constant $g_{\mathrm  {q}}$\xspace  for the mediator--quark--quark vertex and constant \ensuremath  {g_{\ensuremath  {\chi }\xspace  }}\xspace  for the mediator--DM vertex. Abbreviations:\ BSM, beyond the Standard Model; DM, dark matter; EFT, effective field theory; SM, Standard Model. }}{4}}
\newlabel{fig:feynman_0}{{1}{4}}
\newlabel{chk@figure@1}{{1}{4}}
\citation{Escudero:2016gzx}
\citation{Beltran:2010ww,Goodman:2010ku,Bai:2010hh,Fox:2011pm}
\citation{Shoemaker:2011vi}
\citation{Racco:2015dxa,Busoni:2013lha}
\citation{Alwall:2008ag,Alves:2011wf}
\citation{Abercrombie:2015wmb}
\citation{Fox:2011pm,DiFranzo:2013vra,Abdallah:2015ter}
\citation{Kahlhoefer:2015bea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Field Theories and Simplified Models of Beyond-the-Standard-Model Mediators}{5}}
\newlabel{sec:BSMMediatorModels}{{2.2}{5}}
\newlabel{sub:EFT}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effective field theories}{5}}
\newlabel{sub:simplifiedModels}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simplified models}{5}}
\citation{Abercrombie:2015wmb}
\citation{Backovic:2015soa}
\citation{Papucci:2014iwa,An:2013xka,Bell:2012rg}
\citation{Han:2015cty}
\citation{Shoemaker:2011vi}
\citation{Albert:2017onk}
\citation{Albert:2017onk}
\citation{Albert:2017onk}
\citation{Kahlhoefer:2015bea}
\citation{Berlin:2014cfa}
\citation{Berlin:2014cfa}
\citation{Chala:2015ama}
\citation{Chala:2015ama,Kahlhoefer:2015bea,Boveia:2016mrp}
\newlabel{marginnote@1}{{2.2.2}{6}}
\citation{Haisch:2013ata}
\citation{Buckley:2014fba}
\citation{Haisch:2015ioa}
\citation{Buckley:2014fba}
\citation{Abercrombie:2015wmb}
\citation{Berlin:2014cfa}
\citation{Bell:2016ekl}
\citation{Bauer:2016gys,Englert:2016joy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (\textit  {a}) Example of a process including baryonic coupling between a vector mediator $Z'$ and an SM Higgs boson. The $Z'$--Higgs coupling is denoted \ensuremath  {g_{hZ'Z'}}\xspace  . (\textit  {b}) Example of a process from a \textit  {U}(1) $Z'$ boson embedded in a 2HDM, where a vector $Z'$ decays to a pseudoscalar $A^0$ that in turn decays to DM particles. (\textit  {c,d}) Examples of a simplified model process where the interaction is mediated by an intermediate scalar or pseudoscalar particle. In panel \textit  {c}, the SM--scalar interaction proceeds through a gluon loop \cite  {Haisch:2013ata}, whereas in panel \textit  {d}, the pseudo(scalar) is produced in association with a pair of heavy-flavor quarks. The coupling constants that are prefactors to the Yukawa couplings in the model are denoted $g_{\mathrm  {q}}$\xspace  for the mediator--quark--quark vertex and \ensuremath  {g_{\ensuremath  {\chi }\xspace  }}\xspace  for the mediator--DM vertex. Abbreviations:\ $A^0/a$, pseudoscalar bosons; $b$, bottom quark; DM, dark matter; $g$, gluon; $h$, SM Higgs boson; $S$, heavy scalar boson; SM, Standard Model; $t$, top quark; $Z'$, vector mediator; 2HDM, two--Higgs doublet model. }}{7}}
\newlabel{fig:feynman_1}{{2}{7}}
\newlabel{chk@figure@2}{{2}{7}}
\citation{Bai:2013iqa,Papucci:2014iwa,An:2013xka,Bell:2012rg,Ko:2016zxg}
\citation{Bell:2012rg}
\citation{Abercrombie:2015wmb}
\citation{Blanke:2017tnb}
\citation{Boucheneb:2014wza}
\newlabel{sec:LessSimplifiedModels}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Less-simplified models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\textit  {a}) Example of a process leading to a single top signature, proceeding through the coupling of a $u$ and a $t$ with a new vector boson, decaying to DM particles. (\textit  {b}) Example of a collider diagram from a coannihilation model, where two DM particles are present in the final state (one denoted DM and the other $X$). (\textit  {c}) Example of a diagram from a 2HDM process, with an interaction between an $H$, an SM $Z$ boson, and an $a$ mediating the SM--DM interaction. Abbreviations:\ $a$, pseudoscalar boson; DM, dark matter; $g$, gluon; $H$, heavy Higgs boson; SM, Standard Model; $t$, top quark; $u$, up quark; $V$, vector mediator; $X$, coannihilating DM partner, 2HDM, two--Higgs doublet model.}}{8}}
\newlabel{fig:feynman_2}{{3}{8}}
\newlabel{chk@figure@3}{{3}{8}}
\citation{Buschmann:2016hkc}
\citation{Khoze:2017ixx}
\citation{Ellis:1999mm}
\citation{Buschmann:2016hkc}
\citation{Bauer:2016gys,Berlin:2014cfa}
\citation{Bauer:2017ota,Goncalves:2016iyg,Bell:2016ekl}
\citation{Pich:2009sp}
\citation{Goncalves:2016iyg}
\citation{Duerr:2016tmh}
\citation{Feng:2010gw}
\citation{1984NuPhB.238..453E}
\citation{Farrar:1978xj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersymmetric Models and Other Complete Theories}{9}}
\newlabel{sec:SUSYModels}{{2.3}{9}}
\citation{Dimopoulos:1996vz}
\citation{Alves:2011wf}
\citation{Masiero:2004ft}
\citation{Ellis:1999mm}
\citation{Dimopoulos:1996vz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long-Lived Particle Models}{10}}
\newlabel{sec:LLPModels}{{2.4}{10}}
\citation{Pospelov:2007mp,Das:2010ts,Evans:2017kti}
\citation{Co:2015pka,Bernal:2017kxu}
\citation{Kahlhoefer:2018xxo}
\citation{Holdom:1985ag}
\citation{Curtin:2014cca}
\citation{Pospelov:2007mp}
\citation{Curtin:2014cca}
\citation{Battaglieri:2017aum}
\citation{ElHedri:2017nny}
\citation{Strassler:2006im,Evans:2017kti}
\citation{Zurek:2013wia}
\citation{Craig:2014aea}
\citation{Hochberg:2014dra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dark Interactions}{11}}
\newlabel{sec:darkint}{{2.5}{11}}
\citation{ALEPH:2005ab}
\citation{Carena:2003aj,Escudero:2016gzx}
\citation{Aaboud:2017buf}
\citation{Khachatryan:2016vau,Aad:2015pla}
\citation{Dobrescu:2012td}
\citation{Khachatryan:2016whc,Aad:2015pla}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{12}}
\newlabel{sec:03_ExperimentalResults}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searches for Invisible-Particle Production Mediated by Standard Model Bosons}{12}}
\newlabel{sec:results_ZHSearches}{{3.1}{12}}
\citation{Aad:2016nrq,CMS-PAS-JME-16-004}
\citation{CMS-PAS-JME-16-004,ATLAS-CONF-2014-019}
\citation{ATLAS-CONF-2015-029}
\citation{Aaboud:2016tnv}
\citation{Fox:2011fx,Bai:2010hh}
\citation{Birkedal:2004xn}
\newlabel{textbox@2}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic Searches for Invisible Particles from Beyond-the-Standard-Model Mediation}{13}}
\newlabel{sec:results_monoXSearches}{{3.2}{13}}
\citation{Haisch:2013ata}
\citation{Smith:2016vcs}
\citation{Aaij:2012me}
\citation{Aaboud:2017phn,Sirunyan:2017jix}
\citation{Smith:2016vcs,Aaboud:2016leb,Khachatryan:2016bia,Aaij:2012me}
\citation{Aaij:2016rxn,Khachatryan:2016ecr,Aaboud:2018fzt}
\citation{CMS:2014ata,ATLAS-CONF-2014-019}
\citation{Shochet:2013gaw,1748-0221-6-12-C12065}
\newlabel{sub:monojet}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Searches with jets}{14}}
\citation{CMS-PAS-JME-16-004}
\citation{Lindert:2017olm}
\citation{Aaboud:2017phn}
\newlabel{textbox@3}{{3.2.1}{15}}
\citation{Maguire:2017ypu}
\citation{Collaboration:2242860,Sirunyan:2017jix}
\citation{Sirunyan:2017qfc,Aaboud:2017bja}
\citation{Sirunyan:2017jix}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \ensuremath  {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T}\xspace  distribution of events, selected for high total hadronic energy and at least two jets with \ensuremath  {p_\mathrm  {T}}\xspace  {} $>$ 400 and 200 GeV, before (\textit  {open circles}) and after (\textit  {filled circles}) rejection of spurious \ensuremath  {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T}\xspace  backgrounds\nobreakspace  {}\cite  {CMS-PAS-JME-16-004}. The predictions of Monte Carlo simulations (\textit  {shaded areas}) are also shown. Strong noncollision background suppression is vital to \textit  {X}+\ensuremath  {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T}\xspace  analyses.}}{16}}
\newlabel{fig:fakeMET}{{4}{16}}
\newlabel{chk@figure@4}{{4}{16}}
\newlabel{subsub:monoV}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Searches with photons and vector bosons}{16}}
\citation{Birkedal:2004xn,Gershtein:2008bf,Petriello:2008pu}
\citation{Aaboud:2017dor,CMS-PAS-EXO-16-014}
\citation{Sirunyan:2017jix,ATLAS-CONF-2018-005}
\citation{Larkoski:2017jix}
\citation{Berlin:2014cfa}
\citation{CMS-PAS-EXO-16-054,Aaboud:2017uak}
\citation{Aaboud:2017yqz}
\citation{CMS-PAS-EXO-16-054,Aaboud:2017uak}
\citation{CMS-PAS-EXO-16-054}
\citation{Aaboud:2017yqz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Search signatures including the Higgs boson}{17}}
\citation{Bauer:2017ota,Goncalves:2016iyg,Bell:2016ekl}
\citation{Aaboud:2017rzf}
\citation{Aaboud:2017aeu,Sirunyan:2017leh}
\citation{Aaboud:2017rzf}
\citation{Aaboud:2017aeu}
\citation{Sirunyan:2017leh}
\citation{Agrawal:2014una}
\citation{Sirunyan:2018gka,Aad:2014wza}
\citation{Boucheneb:2014wza}
\citation{Lester:1999tx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Searches with third-generation quarks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searches for Supersymmetric Invisible Particles}{18}}
\newlabel{sec:results_SUSYSearches}{{3.3}{18}}
\citation{Aaboud:2017bac,Sirunyan:2017yse}
\citation{Sirunyan:2017wif,Aaboud:2016wna}
\citation{ATLASSUSYSummary}
\citation{CMSSUSYSummary}
\citation{Sirunyan:2018ubx,ATLAS:2017uun}
\citation{Aaboud:2017leg,Sirunyan:2017zss}
\citation{ATL-PHYS-PUB-2017-019}
\citation{Sirunyan:2018vjp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass reach of ATLAS searches for a selection of results targeting electroweak supersymmetry production, available as of December 2017\nobreakspace  {}\cite  {ATLASSUSYSummary}.}}{19}}
\newlabel{fig:SUSYSummary_atlas_ew}{{5}{19}}
\newlabel{chk@figure@5}{{5}{19}}
\citation{Conley:2010du}
\citation{Aad:2015baa,Khachatryan:2016nvf}
\citation{Aaboud:2016wna}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass reach of CMS searches for a selection of results targeting electroweak supersymmetry production, available as of December 2017\nobreakspace  {}\cite  {CMSSUSYSummary}.}}{20}}
\newlabel{fig:SUSYSummary_cms_ew}{{6}{20}}
\newlabel{chk@figure@6}{{6}{20}}
\citation{Athron:2017ard}
\citation{Bagnaschi:2017tru}
\citation{Aaboud:2017mpt,CMS:2014gxa}
\citation{Ball:2016zrp,Chou:2016lxi}
\citation{Aaij:2017rft}
\citation{Aaij:2016rxn}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Aaij:2016qsm}
\citation{ATLAS:2016jza}
\citation{CMS-PAS-HIG-16-035}
\citation{Curtin:2014cca}
\citation{Liew:2016oon,Chala:2015ama}
\citation{Aaboud:2017yvp,Sirunyan:2018xlo}
\citation{CMS-PAS-EXO-16-046,Aaboud:2017yvp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searches for Long-Lived Particles}{21}}
\newlabel{sec:results_LLPSearches}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consequences of Neutral-Mediated Models: Visible Decays}{21}}
\newlabel{sec:MediatorSearches}{{3.5}{21}}
\newlabel{sub:twoBody}{{3.5}{21}}
\citation{An:2012ue,Dobrescu:2013coa}
\citation{Khachatryan:2016ecr,Aaboud:2016leb}
\citation{Sirunyan:2018xlo,Aaboud:2018fzt}
\citation{ATLAS:2016bvn,Sirunyan:2017nvi}
\citation{Sirunyan:2017nvi,Aaboud:2018zba}
\citation{Aaboud:2018tqo,CMS-PAS-HIG-16-025,Aaboud:2017hnm}
\citation{Aaboud:2017buh,Khachatryan:2016zqb}
\citation{Dobrescu:2013coa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of constraints from searches for light dijet resonances from ATLAS and CMS, where discrete points are taken from the coupling-mass limits on a simplified model mediated by an axial--vector $Z^\prime $ coupling exclusively to quarks from the searches mentioned in the text, and interpolated at the crossings. Couplings above the lines are excluded at 95\% CL, up to the values where larger couplings yield a resonance width larger than 15\% (roughly $g_{\mathrm  {q}}$\xspace  $>$ 0.5). Abbreviation:\ DM, dark matter. Pre-LHC constraints are from Reference \citen  {Dobrescu:2013coa}.}}{22}}
\newlabel{fig:couplingmass}{{7}{22}}
\newlabel{chk@figure@7}{{7}{22}}
\citation{ATLAS:2016bvn,Aaboud:2018fzt,Aaboud:2017yvp,Aaboud:2017phn,ATLAS-CONF-2018-005,Aaboud:2017bja,Aaboud:2017dor,Aaboud:2017buh}
\citation{Backovic:2015cra}
\citation{ATLASSummary}
\citation{Liew:2016oon}
\citation{Acharya:2009gb}
\newlabel{sub:comparisonVisibleInvisible}{{3.5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparison of the sensitivity of visible and invisible LHC searches}{23}}
\newlabel{fig:sensitivityComparison}{{3.5.1}{24}}
\newlabel{chk@figure@8}{{3.5.1}{24}}
\citation{Boveia:2016mrp}
\citation{Bell:2016ekl}
\citation{Athron:2017kgt}
\citation{Banerjee:2017wxi}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPARISON OF COLLIDER RESULTS WITH DIRECT AND INDIRECT DETECTION EXPERIMENTS}{25}}
\newlabel{sec:04_Extrapolation}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing LHC Constraints from Visible- and Invisible-Particle Searches with Noncollider Results}{25}}
\citation{Agrawal:2014una}
\citation{Carpenter:2016thc}
\citation{PhysRevLett.118.251301,Balazs:2017hxh}
\citation{Aartsen:2016zhm}
\citation{Cahill-Rowley:2014twa}
\citation{Boveia:2016mrp}
\citation{DEramo:2014nmf}
\citation{Daci:2015hca}
\citation{Sirunyan:2017nvi,Sirunyan:2018xlo,Sirunyan:2017jix,CMS-PAS-EXO-16-053,Sirunyan:2017qfc}
\citation{Angloher:2015ewa,Agnese:2015nto,Cui:2017nnn,Akerib:2016vxi,Aprile:2018dbl}
\citation{CMSSummary}
\citation{Busoni:2014gta,Catena:2017xqq}
\citation{Backovic:2015cra,Barducci:2016pcb}
\citation{Bernal:2017kxu}
\newlabel{marginnote@2}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relic Density Considerations}{26}}
\citation{Steigman:1979kw}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The 90\%-CL constraints from the CMS experiment from References \cite  {Sirunyan:2017nvi,Sirunyan:2018xlo,Sirunyan:2017jix,CMS-PAS-EXO-16-053,Sirunyan:2017qfc} in the \ensuremath  {m_{\ensuremath  {\chi }\xspace  }}\xspace  -spin-independent DM--nucleon plane for a vector mediator, Dirac DM, and benchmark couplings $g_{\mathrm  {q}}$\xspace  = 0.25 and \ensuremath  {g_{\ensuremath  {\chi }\xspace  }}\xspace  = 1.0 (marked as $g_{DM}$ in this plot) chosen as an example of what early LHC searches would be sensitive to, compared with direct detection experiments from References \cite  {Angloher:2015ewa,Agnese:2015nto,Cui:2017nnn,Akerib:2016vxi,Aprile:2018dbl}. It is important to note that this comparison is only valid for this particular combination of model and parameter choices. Abbreviation:\ DM, dark matter. Adapted from Reference\nobreakspace  {}\citen  {CMSSummary}.}}{27}}
\newlabel{fig:SICMS}{{8}{27}}
\newlabel{chk@figure@9}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OUTLOOK}{27}}
\newlabel{sec:05_Future}{{5}{27}}
\citation{CMS-PAS-FTR-16-005}
\citation{Campana:2016cqm}
\citation{Abercrombie:2015wmb}
\citation{Buchmueller:2017uqu}
\citation{Blumenschein:2018gtm}
\citation{Alves:2016cqf}
\citation{Ilten:2016tkc}
\citation{Golling:2016gvc}
\citation{Feldstein:2014ufa}
\citation{d300ef23986a49099715e661295a4d72}
\citation{Buckley:2017ijx}
\bibcite{Bertone:2004pz}{1}
\bibcite{Cohen:2016uyg}{2}
\bibcite{Ellis:1999mm}{3}
\bibcite{Ade:2015xua}{4}
\bibcite{0954-3899-43-1-013001}{5}
\bibcite{Gaskins:2016cha}{6}
\bibcite{ATLAS2008}{7}
\bibcite{CMS2008}{8}
\bibcite{LHCb2008}{9}
\bibcite{Steigman:2012nb}{10}
\bibcite{Bernal:2017kxu}{11}
\bibcite{Brooijmans:2018xbu}{12}
\bibcite{Evans:2017kti}{13}
\bibcite{DAmbrosio:2002vsn}{14}
\bibcite{Abercrombie:2015wmb}{15}
\bibcite{Patt:2006fw}{16}
\bibcite{Djouadi:2011aa}{17}
\bibcite{Escudero:2016gzx}{18}
\bibcite{Goodman:2010ku}{19}
\bibcite{Bai:2010hh}{20}
\bibcite{Fox:2011pm}{21}
\bibcite{Beltran:2010ww}{22}
\bibcite{Shoemaker:2011vi}{23}
\bibcite{Racco:2015dxa}{24}
\bibcite{Busoni:2013lha}{25}
\bibcite{Alwall:2008ag}{26}
\bibcite{Alves:2011wf}{27}
\bibcite{DiFranzo:2013vra}{28}
\bibcite{Abdallah:2015ter}{29}
\bibcite{Kahlhoefer:2015bea}{30}
\bibcite{Backovic:2015soa}{31}
\bibcite{Papucci:2014iwa}{32}
\bibcite{An:2013xka}{33}
\bibcite{Bell:2012rg}{34}
\bibcite{Han:2015cty}{35}
\bibcite{Albert:2017onk}{36}
\bibcite{Berlin:2014cfa}{37}
\bibcite{Chala:2015ama}{38}
\bibcite{Boveia:2016mrp}{39}
\bibcite{Buckley:2014fba}{40}
\bibcite{Haisch:2015ioa}{41}
\bibcite{Bell:2016ekl}{42}
\bibcite{Bauer:2016gys}{43}
\bibcite{Englert:2016joy}{44}
\bibcite{Bai:2013iqa}{45}
\bibcite{Ko:2016zxg}{46}
\bibcite{Blanke:2017tnb}{47}
\bibcite{Boucheneb:2014wza}{48}
\bibcite{Buschmann:2016hkc}{49}
\bibcite{Khoze:2017ixx}{50}
\bibcite{Bauer:2017ota}{51}
\bibcite{Goncalves:2016iyg}{52}
\bibcite{Pich:2009sp}{53}
\bibcite{Duerr:2016tmh}{54}
\bibcite{Feng:2010gw}{55}
\bibcite{1984NuPhB.238..453E}{56}
\bibcite{Farrar:1978xj}{57}
\bibcite{Dimopoulos:1996vz}{58}
\bibcite{Masiero:2004ft}{59}
\bibcite{Pospelov:2007mp}{60}
\bibcite{Das:2010ts}{61}
\bibcite{Co:2015pka}{62}
\bibcite{Kahlhoefer:2018xxo}{63}
\bibcite{Holdom:1985ag}{64}
\bibcite{Curtin:2014cca}{65}
\bibcite{Battaglieri:2017aum}{66}
\bibcite{ElHedri:2017nny}{67}
\bibcite{Strassler:2006im}{68}
\bibcite{Zurek:2013wia}{69}
\bibcite{Craig:2014aea}{70}
\bibcite{Hochberg:2014dra}{71}
\bibcite{ALEPH:2005ab}{72}
\bibcite{Carena:2003aj}{73}
\bibcite{Aaboud:2017buf}{74}
\bibcite{Khachatryan:2016vau}{75}
\bibcite{Aad:2015pla}{76}
\bibcite{Dobrescu:2012td}{77}
\bibcite{Khachatryan:2016whc}{78}
\bibcite{Fox:2011fx}{79}
\bibcite{Birkedal:2004xn}{80}
\bibcite{Aad:2016nrq}{81}
\bibcite{CMS-PAS-JME-16-004}{82}
\bibcite{ATLAS-CONF-2014-019}{83}
\bibcite{ATLAS-CONF-2015-029}{84}
\bibcite{Aaboud:2016tnv}{85}
\bibcite{Haisch:2013ata}{86}
\bibcite{Smith:2016vcs}{87}
\bibcite{Aaij:2012me}{88}
\bibcite{Aaboud:2017phn}{89}
\bibcite{Sirunyan:2017jix}{90}
\bibcite{Aaboud:2016leb}{91}
\bibcite{Khachatryan:2016bia}{92}
\bibcite{Khachatryan:2016ecr}{93}
\bibcite{Aaij:2016rxn}{94}
\bibcite{Aaboud:2018fzt}{95}
\bibcite{CMS:2014ata}{96}
\bibcite{Shochet:2013gaw}{97}
\bibcite{1748-0221-6-12-C12065}{98}
\bibcite{Lindert:2017olm}{99}
\bibcite{Maguire:2017ypu}{100}
\bibcite{Collaboration:2242860}{101}
\bibcite{Sirunyan:2017qfc}{102}
\bibcite{Aaboud:2017bja}{103}
\bibcite{Gershtein:2008bf}{104}
\bibcite{Petriello:2008pu}{105}
\bibcite{Aaboud:2017dor}{106}
\bibcite{CMS-PAS-EXO-16-014}{107}
\bibcite{ATLAS-CONF-2018-005}{108}
\bibcite{Larkoski:2017jix}{109}
\bibcite{CMS-PAS-EXO-16-054}{110}
\bibcite{Aaboud:2017uak}{111}
\bibcite{Aaboud:2017yqz}{112}
\bibcite{Aaboud:2017rzf}{113}
\bibcite{Aaboud:2017aeu}{114}
\bibcite{Sirunyan:2017leh}{115}
\bibcite{Agrawal:2014una}{116}
\bibcite{Sirunyan:2018gka}{117}
\bibcite{Aad:2014wza}{118}
\bibcite{Lester:1999tx}{119}
\bibcite{Aaboud:2017bac}{120}
\bibcite{Sirunyan:2017yse}{121}
\bibcite{Sirunyan:2017wif}{122}
\bibcite{Aaboud:2016wna}{123}
\bibcite{CMSSUSYSummary}{124}
\bibcite{ATLASSUSYSummary}{125}
\bibcite{Sirunyan:2018ubx}{126}
\bibcite{ATLAS:2017uun}{127}
\bibcite{Aaboud:2017leg}{128}
\bibcite{Sirunyan:2017zss}{129}
\bibcite{ATL-PHYS-PUB-2017-019}{130}
\bibcite{Sirunyan:2018vjp}{131}
\bibcite{Conley:2010du}{132}
\bibcite{Aad:2015baa}{133}
\bibcite{Khachatryan:2016nvf}{134}
\bibcite{Athron:2017ard}{135}
\bibcite{Bagnaschi:2017tru}{136}
\bibcite{Aaboud:2017mpt}{137}
\bibcite{CMS:2014gxa}{138}
\bibcite{Ball:2016zrp}{139}
\bibcite{Chou:2016lxi}{140}
\bibcite{Aaij:2017rft}{141}
\bibcite{Lees:2014xha}{142}
\bibcite{Lees:2017lec}{143}
\bibcite{Aaij:2016qsm}{144}
\bibcite{ATLAS:2016jza}{145}
\bibcite{CMS-PAS-HIG-16-035}{146}
\bibcite{Liew:2016oon}{147}
\bibcite{Aaboud:2017yvp}{148}
\bibcite{Sirunyan:2018xlo}{149}
\bibcite{CMS-PAS-EXO-16-046}{150}
\bibcite{An:2012ue}{151}
\bibcite{Dobrescu:2013coa}{152}
\bibcite{ATLAS:2016bvn}{153}
\bibcite{Sirunyan:2017nvi}{154}
\bibcite{Aaboud:2018zba}{155}
\bibcite{CMS-PAS-HIG-16-025}{156}
\bibcite{Aaboud:2017hnm}{157}
\bibcite{Aaboud:2018tqo}{158}
\bibcite{Aaboud:2017buh}{159}
\bibcite{Khachatryan:2016zqb}{160}
\bibcite{Backovic:2015cra}{161}
\bibcite{ATLASSummary}{162}
\bibcite{Acharya:2009gb}{163}
\bibcite{Athron:2017kgt}{164}
\bibcite{Banerjee:2017wxi}{165}
\bibcite{Carpenter:2016thc}{166}
\bibcite{PhysRevLett.118.251301}{167}
\bibcite{Balazs:2017hxh}{168}
\bibcite{Aartsen:2016zhm}{169}
\bibcite{Cahill-Rowley:2014twa}{170}
\bibcite{DEramo:2014nmf}{171}
\bibcite{Daci:2015hca}{172}
\bibcite{CMSSummary}{173}
\bibcite{Busoni:2014gta}{174}
\bibcite{Catena:2017xqq}{175}
\bibcite{Barducci:2016pcb}{176}
\bibcite{Steigman:1979kw}{177}
\bibcite{CMS-PAS-FTR-16-005}{178}
\bibcite{Campana:2016cqm}{179}
\bibcite{Buchmueller:2017uqu}{180}
\bibcite{Blumenschein:2018gtm}{181}
\bibcite{Alves:2016cqf}{182}
\bibcite{Ilten:2016tkc}{183}
\bibcite{Golling:2016gvc}{184}
\bibcite{Feldstein:2014ufa}{185}
\bibcite{d300ef23986a49099715e661295a4d72}{186}
\bibcite{Buckley:2017ijx}{187}
\endpage{34}
