\begin{thebibliography}{175}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem{Bertone:2016nfn}
Bertone G, Hooper D.
\newblock \textit{Submitted to: Rev. Mod. Phys.}  (2016)

\bibitem{Steigman:1979kw}
Steigman G.
\newblock \textit{Ann. Rev. Nucl. Part. Sci.} 29:313 (1979)

\bibitem{Ade:2015xua}
Ade PAR, et~al.
\newblock \textit{Astron. Astrophys.} 594:A13 (2016)

\bibitem{0954-3899-43-1-013001}
Undagoitia TM, Rauch L.
\newblock \textit{Journal of Physics G: Nuclear and Particle Physics} 43:013001
  (2016)

\bibitem{Gaskins:2016cha}
Gaskins JM.
\newblock \textit{Contemp. Phys.} 57:496 (2016)

\bibitem{Bernal:2017kxu}
Bernal N, et~al.
\newblock \textit{Int. J. Mod. Phys.} A32:1730023 (2017)

\bibitem{DAmbrosio:2002vsn}
D'Ambrosio G, Giudice GF, Isidori G, Strumia A.
\newblock \textit{Nucl. Phys.} B645:155 (2002)

\bibitem{Abercrombie:2015wmb}
Abercrombie D, et~al.  arXiv:1507.00966 [hep-ex] (2015)

\bibitem{Escudero:2016gzx}
Escudero M, Berlin A, Hooper D, Lin MX.
\newblock \textit{JCAP} 1612:029 (2016)

\bibitem{Patt:2006fw}
Patt B, Wilczek F  arXiv:hep-ph/0605188 [hep-ph] (2006)

\bibitem{Djouadi:2011aa}
Djouadi A, Lebedev O, Mambrini Y, Quevillon J.
\newblock \textit{Phys. Lett.} B709:65 (2012)

\bibitem{Goodman:2010ku}
Goodman J, et~al.
\newblock \textit{Phys.Rev.} D82:116010 (2010)

\bibitem{Bai:2010hh}
Bai Y, Fox PJ, Harnik R.
\newblock \textit{JHEP} 1012:048 (2010)

\bibitem{Fox:2011pm}
Fox PJ, Harnik R, Kopp J, Tsai Y.
\newblock \textit{Phys. Rev.} D85:056011 (2012)

\bibitem{Shoemaker:2011vi}
Shoemaker IM, Vecchi L.
\newblock \textit{Phys.Rev.} D86:015023 (2012)

\bibitem{Racco:2015dxa}
Racco D, Wulzer A, Zwirner F.
\newblock \textit{JHEP} 1505:009 (2015)

\bibitem{Busoni:2013lha}
Busoni G, De~Simone A, Morgante E, Riotto A.
\newblock \textit{Phys.Lett.} B728:412 (2014)

\bibitem{Alwall:2008ag}
Alwall J, Schuster P, Toro N.
\newblock \textit{Phys. Rev.} D79:075020 (2009)

\bibitem{Alves:2011wf}
{LHC New Physics Working Group}.
\newblock \textit{J. Phys.} G39:105005 (2012)

\bibitem{Abdallah:2015ter}
Abdallah J, et~al.
\newblock \textit{Phys. Dark Univ.} 9-10:8 (2015)

\bibitem{Kahlhoefer:2015bea}
Kahlhoefer F, Schmidt-Hoberg K, Schwetz T, Vogl S.
\newblock \textit{JHEP} 02:016 (2016)

\bibitem{Backovic:2015soa}
Backovic M, et~al.
\newblock \textit{Eur. Phys. J.} C75:482 (2015)

\bibitem{Papucci:2014iwa}
Papucci M, Vichi A, Zurek KM.
\newblock \textit{JHEP} 1411:024 (2014)

\bibitem{An:2013xka}
An H, Wang LT, Zhang H.
\newblock \textit{Phys.Rev.} D89:115014 (2014)

\bibitem{Bell:2012rg}
Bell NF, et~al.
\newblock \textit{Phys.Rev.} D86:096011 (2012)

\bibitem{Han:2015cty}
Han C, Lee HM, Park M, Sanz V.
\newblock \textit{Phys. Lett.} B755:371 (2016)

\bibitem{Albert:2017onk}
Albert A, et~al.  arXiv:1703.05703 [hep-ex] (2017)

\bibitem{Berlin:2014cfa}
Berlin A, Lin T, Wang LT.
\newblock \textit{JHEP} 1406:078 (2014)

\bibitem{Chala:2015ama}
Chala M, et~al.  arXiv:1503.05916 [hep-ph] (2015)

\bibitem{Boveia:2016mrp}
Boveia A, et~al.  arXiv:1603.04156 [hep-ex] (2016)

\bibitem{Buckley:2014fba}
Buckley MR, Feld D, Goncalves D.
\newblock \textit{Phys.Rev.} D91:015017 (2015)

\bibitem{Haisch:2015ioa}
Haisch U, Re E.
\newblock \textit{JHEP} 1506:078 (2015)

\bibitem{Bell:2016ekl}
Bell NF, Busoni G, Sanderson IW.
\newblock \textit{JCAP} 1703:015 (2017)

\bibitem{Bauer:2016gys}
Albert A, et~al.
\newblock \textit{Phys. Dark Univ.} 16:49 (2017)

\bibitem{Englert:2016joy}
Englert C, McCullough M, Spannowsky M.
\newblock \textit{Phys. Dark Univ.} 14:48 (2016)

\bibitem{Bai:2013iqa}
Bai Y, Berger J.
\newblock \textit{JHEP} 11:171 (2013)

\bibitem{Ko:2016zxg}
Ko P, Natale A, Park M, Yokoya H.
\newblock \textit{JHEP} 01:086 (2017)

\bibitem{Buschmann:2016hkc}
Buschmann M, et~al.
\newblock \textit{JHEP} 09:033 (2016)

\bibitem{Khoze:2017ixx}
Khoze VV, Plascencia AD, Sakurai K.
\newblock \textit{JHEP} 06:041 (2017)

\bibitem{Ellis:1999mm}
Ellis JR, Falk T, Olive KA, Srednicki M.
\newblock \textit{Astropart. Phys.} 13:181 (2000), [Erratum: Astropart.
  Phys.15,413(2001)]

\bibitem{Blanke:2017tnb}
Blanke M, Kast S.
\newblock \textit{JHEP} 05:162 (2017)

\bibitem{Boucheneb:2014wza}
Boucheneb I, Cacciapaglia G, Deandrea A, Fuks B.
\newblock \textit{JHEP} 01:017 (2015)

\bibitem{Duerr:2016tmh}
Duerr M, et~al.
\newblock \textit{JHEP} 09:042 (2016)

\bibitem{Bauer:2017ota}
Bauer M, Haisch U, Kahlhoefer F.
\newblock \textit{JHEP} 05:138 (2017)

\bibitem{Goncalves:2016iyg}
Goncalves D, Machado PAN, No JM.
\newblock \textit{Phys. Rev.} D95:055027 (2017)

\bibitem{Feng:2010gw}
Feng JL.
\newblock \textit{Ann. Rev. Astron. Astrophys.} 48:495 (2010)

\bibitem{1984NuPhB.238..453E}
{Ellis} J, et~al.
\newblock \textit{Nuclear Physics B} 238:453 (1984)

\bibitem{Farrar:1978xj}
Farrar GR, Fayet P.
\newblock \textit{Phys. Lett.} 76B:575 (1978)

\bibitem{Dimopoulos:1996vz}
Dimopoulos S, Dine M, Raby S, Thomas SD.
\newblock \textit{Phys. Rev. Lett.} 76:3494 (1996)

\bibitem{Masiero:2004ft}
Masiero A, Profumo S, Ullio P.
\newblock \textit{Nucl. Phys.} B712:86 (2005)

\bibitem{Pospelov:2007mp}
Pospelov M, Ritz A, Voloshin MB.
\newblock \textit{Phys. Lett.} B662:53 (2008)

\bibitem{Das:2010ts}
Das S, Sigurdson K.
\newblock \textit{Phys. Rev.} D85:063510 (2012)

\bibitem{Co:2015pka}
Co RT, D'Eramo F, Hall LJ, Pappadopulo D.
\newblock \textit{JCAP} 1512:024 (2015)

\bibitem{Holdom:1985ag}
Holdom B.
\newblock \textit{Phys. Lett.} 166B:196 (1986)

\bibitem{Curtin:2014cca}
Curtin D, Essig R, Gori S, Shelton J.
\newblock \textit{JHEP} 02:157 (2015)

\bibitem{Battaglieri:2017aum}
Battaglieri M, et~al.  arXiv:1707.04591 [hep-ph] (2017)

\bibitem{ElHedri:2017nny}
El~Hedri S, Kaminska A, de~Vries M, Zurita J.
\newblock \textit{JHEP} 04:118 (2017)

\bibitem{Strassler:2006im}
Strassler MJ, Zurek KM.
\newblock \textit{Phys. Lett.} B651:374 (2007)

\bibitem{Evans:2017kti}
Evans JA, Gori S, Shelton J  arXiv:1712.03974 [hep-ph] (2017)

\bibitem{Zurek:2013wia}
Zurek KM.
\newblock \textit{Phys. Rept.} 537:91 (2014)

\bibitem{Craig:2014aea}
Craig N, Knapen S, Longhi P.
\newblock \textit{Phys. Rev. Lett.} 114:061803 (2015)

\bibitem{LHC2008}
Evans L, Bryant P.
\newblock \textit{{JINST}} 3:{S08001} (2008)

\bibitem{ATLAS2008}
{{ATLAS Collaboration}}.
\newblock \textit{{JINST}} 3:{S08003} (2008)

\bibitem{CMS2008}
{{CMS Collaboration}}.
\newblock \textit{{JINST}} 3:{S08004} (2008)

\bibitem{LHCb2008}
{{LHCb Collaboration}}.
\newblock \textit{{JINST}} 3:{S08005} (2008)

\bibitem{ALEPH:2005ab}
Schael S, et~al.
\newblock \textit{Phys. Rept.} 427:257 (2006)

\bibitem{Carena:2003aj}
Carena M, de~Gouvea A, Freitas A, Schmitt M.
\newblock \textit{Phys. Rev.} D68:113007 (2003)

\bibitem{Aaboud:2017buf}
{ATLAS Collaboration}.
\newblock \textit{Eur. Phys. J.} C77:765 (2017)

\bibitem{Khachatryan:2016vau}
{ATLAS and CMS Collaborations}.
\newblock \textit{JHEP} 08:045 (2016)

\bibitem{Aad:2015pla}
{ATLAS Collaboration}.
\newblock \textit{JHEP} 11:206 (2015)

\bibitem{Dobrescu:2012td}
Dobrescu BA, Lykken JD.
\newblock \textit{JHEP} 02:073 (2013)

\bibitem{Khachatryan:2016whc}
{CMS Collaboration}.
\newblock \textit{JHEP} 02:135 (2017)

\bibitem{Aad:2016nrq}
{ATLAS Collaboration}.
\newblock \textit{Eur. Phys. J.} C77:241 (2017)

\bibitem{CMS-PAS-JME-16-004}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-JME-16-004}  (2016)

\bibitem{ATLAS-CONF-2014-019}
{ATLAS Collaboration}.
\newblock \textit{ATLAS-CONF-2014-019}  (2014)

\bibitem{ATLAS-CONF-2015-029}
{ATLAS Collaboration}.
\newblock \textit{ATLAS-CONF-2015-029}  (2015)

\bibitem{Aaboud:2016tnv}
{ATLAS Collaboration}.
\newblock \textit{Phys. Rev.} D94:032005 (2016)

\bibitem{Fox:2011fx}
Fox PJ, Harnik R, Kopp J, Tsai Y.
\newblock \textit{Phys.Rev.} D84:014028 (2011)

\bibitem{Haisch:2013ata}
Haisch U, Kahlhoefer F, Re E.
\newblock \textit{JHEP} 1312:007 (2013)

\bibitem{Smith:2016vcs}
Smith WH.
\newblock \textit{Ann. Rev. Nucl. Part. Sci.} 66:123 (2016)

\bibitem{Aaboud:2017phn}
{ATLAS Collaboration}  arXiv:1711.03301 [hep-ex] (2017)

\bibitem{Sirunyan:2017jix}
{CMS Collaboration}  arXiv:1712.02345 [hep-ex] (2017)

\bibitem{Lindert:2017olm}
Lindert JM, et~al.
\newblock \textit{Eur. Phys. J.} C77:829 (2017)

\bibitem{Maguire:2017ypu}
Maguire E, Heinrich L, Watt G.
\newblock \textit{J. Phys. Conf. Ser.} 898:102006 (2017)

\bibitem{Collaboration:2242860}
{CMS Collaboration}  (2017)

\bibitem{Sirunyan:2017qfc}
{CMS Collaboration}  arXiv:1711.00431 [hep-ex] (2017)

\bibitem{Aaboud:2017bja}
{ATLAS Collaboration}.
\newblock \textit{Phys. Lett.} B776:318 (2018)

\bibitem{Birkedal:2004xn}
Birkedal A, Matchev K, Perelstein M.
\newblock \textit{Phys.Rev.} D70:077701 (2004)

\bibitem{Carpenter:2012rg}
Carpenter LM, et~al.
\newblock \textit{Phys. Rev.} D87:074005 (2013)

\bibitem{Aaboud:2017dor}
{ATLAS Collaboration}.
\newblock \textit{Eur. Phys. J.} C77:393 (2017)

\bibitem{CMS-PAS-EXO-16-014}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-EXO-16-014}  (2016)

\bibitem{Aaboud:2016qgg}
{ATLAS Collaboration}.
\newblock \textit{Phys. Lett.} B763:251 (2016)

\bibitem{Larkoski:2017jix}
Larkoski AJ, Moult I, Nachman B  arXiv:1709.04464 [hep-ph] (2017)

\bibitem{CMS-PAS-EXO-16-054}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-EXO-16-054}  (2017)

\bibitem{Aaboud:2017uak}
{ATLAS Collaboration}.
\newblock \textit{Phys. Rev.} D96:112004 (2017)

\bibitem{Aaboud:2017yqz}
{ATLAS Collaboration}.
\newblock \textit{Phys. Rev. Lett.} 119:181804 (2017)

\bibitem{Aaboud:2017rzf}
{ATLAS Collaboration}  arXiv:1710.11412 [hep-ex] (2017)

\bibitem{Aaboud:2017aeu}
{ATLAS Collaboration}  arXiv:1711.11520 [hep-ex] (2017)

\bibitem{Sirunyan:2017leh}
{CMS Collaboration}  arXiv:1711.00752 [hep-ex] (2017)

\bibitem{Agrawal:2014una}
Agrawal P, Batell B, Hooper D, Lin T.
\newblock \textit{Phys.Rev.} D90:063512 (2014)

\bibitem{Sirunyan:2018gka}
{CMS Collaboration}  arXiv:1801.08427 [hep-ex] (2018)

\bibitem{Aad:2014wza}
{ATLAS Collaboration}.
\newblock \textit{Eur. Phys. J.} C75:79 (2015)

\bibitem{Lester:1999tx}
Lester CG, Summers DJ.
\newblock \textit{Phys. Lett.} B463:99 (1999)

\bibitem{Aaboud:2017bac}
{ATLAS~Collaboration}.
\newblock \textit{Phys. Rev.} D96:112010 (2017)

\bibitem{Sirunyan:2017yse}
{CMS Collaboration}.
\newblock \textit{JHEP} 12:142 (2017)

\bibitem{Sirunyan:2017wif}
{CMS~Collaboration}.
\newblock \textit{JHEP} 10:005 (2017)

\bibitem{Aaboud:2016wna}
{ATLAS~Collaboration}.
\newblock \textit{JHEP} 09:175 (2016)

\bibitem{ATLASSUSYSummary}
{ATLAS Collaboration}.
\newblock {Supersymmetry Public Results} (2018),
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/SupersymmetryPublicResults}

\bibitem{CMSSUSYSummary}
{CMS Collaboration}.
\newblock {Supersymmetry Public Results} (2018),
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS}

\bibitem{Sirunyan:2018ubx}
{CMS Collaboration}  arXiv:1801.03957 [hep-ex] (2018)

\bibitem{ATLAS:2017uun}
{ATLAS Collaboration}.
\newblock \textit{ATLAS-CONF-2017-039}  (2017)

\bibitem{Aaboud:2017leg}
{ATLAS Collaboration}  arXiv:1712.08119 [hep-ex] (2017)

\bibitem{Sirunyan:2017zss}
{CMS Collaboration}.
\newblock \textit{JHEP} 11:029 (2017)

\bibitem{ATL-PHYS-PUB-2017-019}
{ATLAS Collaboration}  (2017)

\bibitem{Sirunyan:2018vjp}
{CMS Collaboration}  arXiv:1802.02110 [hep-ex] (2018)

\bibitem{Conley:2010du}
Conley JA, et~al.
\newblock \textit{Eur. Phys. J.} C71:1697 (2011)

\bibitem{Aad:2015baa}
{ATLAS~Collaboration}.
\newblock \textit{JHEP} 10:134 (2015)

\bibitem{Khachatryan:2016nvf}
{CMS~Collaboration}.
\newblock \textit{JHEP} 10:129 (2016)

\bibitem{Athron:2017ard}
Athron P, et~al.
\newblock \textit{Eur. Phys. J.} C77:784 (2017)

\bibitem{Bagnaschi:2017tru}
Bagnaschi E, et~al.  arXiv:1710.11091 [hep-ph] (2017)

\bibitem{Aaboud:2017mpt}
{ATLAS Collaboration}  arXiv:1712.02118 [hep-ex] (2017)

\bibitem{CMS:2014gxa}
{CMS Collaboration}.
\newblock \textit{JHEP} 01:096 (2015)

\bibitem{Ball:2016zrp}
Ball A, et~al.  arXiv:1607.04669 [physics.ins-det] (2016)

\bibitem{Chou:2016lxi}
Chou JP, Curtin D, Lubatti HJ.
\newblock \textit{Phys. Lett.} B767:29 (2017)

\bibitem{Aaij:2017rft}
{LHCb Collaboration}  arXiv:1710.02867 [hep-ex] (2017)

\bibitem{Aaij:2016rxn}
{LHCb Collaboration}.
\newblock \textit{Comput. Phys. Commun.} 208:35 (2016)

\bibitem{Lees:2014xha}
{BaBar Collaboration}.
\newblock \textit{Phys. Rev. Lett.} 113:201801 (2014)

\bibitem{Lees:2017lec}
Lees JP, et~al.
\newblock \textit{Phys. Rev. Lett.} 119:131804 (2017)

\bibitem{Aaij:2016qsm}
{LHCb Collaboration}.
\newblock \textit{Phys. Rev.} D95:071101 (2017)

\bibitem{ATLAS:2016jza}
{ATLAS Collaboration}.
\newblock \textit{ATLAS-CONF-2016-042}  (2016)

\bibitem{CMS-PAS-HIG-16-035}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-HIG-16-035}  (2016)

\bibitem{Liew:2016oon}
Liew SP, Papucci M, Vichi A, Zurek KM.
\newblock \textit{JHEP} 06:082 (2017)

\bibitem{Aaboud:2017yvp}
{ATLAS Collaboration}.
\newblock \textit{Phys. Rev.} D96:052004 (2017)

\bibitem{CMS-PAS-EXO-16-056}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-EXO-16-056}  (2017)

\bibitem{CMS-PAS-EXO-16-046}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-EXO-16-046}  (2017)

\bibitem{Aaboud:2016leb}
{ATLAS Collaboration}.
\newblock \textit{Eur. Phys. J.} C77:317 (2017)

\bibitem{Khachatryan:2016bia}
{CMS Collaboration}.
\newblock \textit{JINST} 12:P01020 (2017)

\bibitem{CMS:2014ata}
{CMS Collaboration}.
\newblock \textit{CMS-PAS-JME-14-001}  (2014)

\bibitem{Shochet:2013gaw}
{ATLAS Collaboration}.
\newblock \textit{CERN-LHCC-2013-007, ATLAS-TDR-021}  (2013)

\bibitem{1748-0221-6-12-C12065}
{CMS Collaboration}.
\newblock \textit{JINST} 6:C12065 (2011)

\bibitem{An:2012ue}
An H, Huo R, Wang LT.
\newblock \textit{Phys. Dark Univ.} 2:50 (2013)

\bibitem{Dobrescu:2013coa}
Dobrescu BA, Yu F.
\newblock \textit{Phys. Rev.} D88:035021 (2013), [Erratum: Phys.
  Rev.D90,no.7,079901(2014)]

\bibitem{ATLAS:2016xiv}
{ATLAS Collaboration}.
\newblock \textit{ATLAS-CONF-2016-030}  (2016)

\bibitem{ATLAS:2016bvn}
{ATLAS Collaboration}.
\newblock \textit{ATLAS-CONF-2016-070}  (2016)

\bibitem{Sirunyan:2017nvi}
{CMS Collaboration}  arXiv:1710.00159 [hep-ex] (2017)

\bibitem{Aaboud:2018zba}
Aaboud M, et~al.  arXiv:1801.08769 [hep-ex] (2018)

\bibitem{lowMassDiB}
{ATLAS~Collaboration}.
\newblock \textit{{ATLAS-CONF-2016-031}}  (2016)

\bibitem{CMS-PAS-HIG-16-025}
{CMS~Collaboration}.
\newblock \textit{CMS-PAS-HIG-16-025}  (2016)

\bibitem{Aaboud:2017hnm}
{ATLAS~Collaboration}.
\newblock \textit{Phys. Rev. Lett.} 119:191803 (2017)

\bibitem{Aaboud:2017buh}
{ATLAS~Collaboration}.
\newblock \textit{JHEP} 10:182 (2017)

\bibitem{Khachatryan:2016zqb}
{CMS~Collaboration}.
\newblock \textit{Phys. Lett.} B768:57 (2017)

\bibitem{Backovic:2015cra}
Backovic M, et~al.
\newblock \textit{Phys. Dark Univ.} 9-10:37 (2015)

\bibitem{ATLASSummary}
{ATLAS Collaboration}.
\newblock {Summary plots from the ATLAS Exotic physics group} (2017),
  \url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/EXOTICS/index.html#ATLAS_DarkMatter_Summary}

\bibitem{Athron:2017kgt}
{GAMBIT Collaboration}.
\newblock \textit{Eur. Phys. J.} C77:568 (2017)

\bibitem{Banerjee:2017wxi}
Banerjee S, et~al.
\newblock \textit{JHEP} 07:080 (2017)

\bibitem{Carpenter:2016thc}
Carpenter LM, Colburn R, Goodman J, Linden T.
\newblock \textit{Phys. Rev.} D94:055027 (2016)

\bibitem{PhysRevLett.118.251301}
Collaboration P.
\newblock \textit{Phys. Rev. Lett.} 118:251301 (2017)

\bibitem{Balazs:2017hxh}
Balazs C, et~al.
\newblock \textit{Phys. Rev.} D96:083002 (2017)

\bibitem{Aartsen:2016zhm}
Aartsen MG, et~al.
\newblock \textit{Eur. Phys. J.} C77:146 (2017)

\bibitem{Cahill-Rowley:2014twa}
Cahill-Rowley M, Hewett JL, Ismail A, Rizzo TG.
\newblock \textit{Phys. Rev.} D91:055002 (2015)

\bibitem{DEramo:2014nmf}
D'Eramo F, Procura M.
\newblock \textit{JHEP} 04:054 (2015)

\bibitem{CMSSummary}
{CMS Collaboration}.
\newblock {Dark Matter Summary Plots from CMS for LHCP and EPS 2017} (2017),
  \url{https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsEXO/DM-summary-plots-Jul17.pdf}

\bibitem{Busoni:2014gta}
Busoni G, et~al.
\newblock \textit{JCAP} 1503:022 (2015)

\bibitem{Catena:2017xqq}
Catena R, Conrad J, Krauss MB  arXiv:1712.07969 [hep-ph] (2017)

\bibitem{Barducci:2016pcb}
Barducci D, et~al.
\newblock \textit{Comput. Phys. Commun.} 222:327 (2018)

\bibitem{CMS-PAS-FTR-16-005}
{Estimated Sensitivity for New Particle Searches at the HL-LHC}.
\newblock Tech. Rep. CMS-PAS-FTR-16-005, CERN, Geneva (2017)

\bibitem{Campana:2016cqm}
Campana P, Klute M, Wells P.
\newblock \textit{Ann. Rev. Nucl. Part. Sci.} 66:273 (2016)

\bibitem{Buchmueller:2017uqu}
Buchmueller O, et~al.
\newblock \textit{JHEP} 09:076 (2017)

\bibitem{Ilten:2016tkc}
Ilten P, et~al.
\newblock \textit{Phys. Rev. Lett.} 116:251803 (2016)

\bibitem{Alves:2016cqf}
Alves A, et~al.
\newblock \textit{JHEP} 04:164 (2017)

\bibitem{Blumenschein:2018gtm}
Blumenschein U, et~al.  arXiv:1802.02100 [hep-ex] (2018)

\bibitem{Golling:2016gvc}
Golling T, et~al.
\newblock \textit{CERN Yellow Report} :441 (2017)

\bibitem{Feldstein:2014ufa}
Feldstein B, Kahlhoefer F.
\newblock \textit{JCAP} 1412:052 (2014)

\bibitem{d300ef23986a49099715e661295a4d72}
Auchettl K, Balazs C.
\newblock In-Tech (2012)

\bibitem{Buckley:2017ijx}
Buckley MR, Peter AHG  arXiv:1712.06615 [astro-ph.CO] (2017)

\end{thebibliography}
